
{
\begin{tabular}{ll@{\hspace{0cm}}lp{5pt}r@{\hspace{0cm}}r@{\hspace{0cm}}r@{\hspace{0cm}}l@{\hspace{.3cm}}lp{5pt}r@{\hspace{0cm}}r@{\hspace{0cm}}r}
\toprule
\multicolumn{1}{c}{\multirow{2}{*}{}}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}\\&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)}&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)} \\
\midrule
C&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\binarytrees}}&\multicolumn{1}{l}{\nosteadystate}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\nbody}}&\multicolumn{1}{l}{\goodinconsistent \scriptsize($9$\flatc, $1$\warmup)}&$
\begin{array}{rr}
\scriptstyle{663} \\[-6pt]
\scriptscriptstyle{\pm601}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{245.57} \\[-6pt]
\scriptscriptstyle{\pm223.875}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.36869} \\[-6pt]
\scriptscriptstyle{\pm0.000085}
\end{array}
$\\[-3pt] 
Graal&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($9$\warmup, $1$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{5} \\[-6pt]
\scriptscriptstyle{\pm1}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.75} \\[-6pt]
\scriptscriptstyle{\pm0.035}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.15095} \\[-6pt]
\scriptscriptstyle{\pm0.000003}
\end{array}
$\\[-3pt] 
HHVM&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($9$\warmup, $1$\flatc)}&$
\begin{array}{rr}
\scriptstyle{83} \\[-6pt]
\scriptscriptstyle{\pm8}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{171.68} \\[-6pt]
\scriptscriptstyle{\pm16.167}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{2.06651} \\[-6pt]
\scriptscriptstyle{\pm0.002573}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{134} \\[-6pt]
\scriptscriptstyle{\pm1}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{912.89} \\[-6pt]
\scriptscriptstyle{\pm1.704}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{2.71899} \\[-6pt]
\scriptscriptstyle{\pm0.000210}
\end{array}
$\\[-3pt] 
HotSpot&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{7} \\[-6pt]
\scriptscriptstyle{\pm8}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.12} \\[-6pt]
\scriptscriptstyle{\pm1.300}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.17220} \\[-6pt]
\scriptscriptstyle{\pm0.000610}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{1} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.16} \\[-6pt]
\scriptscriptstyle{\pm0.000}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.15616} \\[-6pt]
\scriptscriptstyle{\pm0.000007}
\end{array}
$\\[-3pt] 
JRuby+Truffle&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($8$\slowdown, $1$\nosteadystate, $1$\warmup)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{69} \\[-6pt]
\scriptscriptstyle{\pm1}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{19.93} \\[-6pt]
\scriptscriptstyle{\pm0.161}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.23255} \\[-6pt]
\scriptscriptstyle{\pm0.000623}
\end{array}
$\\[-3pt] 
LuaJIT&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($4$\warmup, $3$\flatc, $3$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.26651} \\[-6pt]
\scriptscriptstyle{\pm0.000045}
\end{array}
$\\[-3pt] 
PyPy&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($9$\nosteadystate, $1$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{1.63683} \\[-6pt]
\scriptscriptstyle{\pm0.000599}
\end{array}
$\\[-3pt] 
V8&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($9$\warmup, $1$\slowdown)}&$
\begin{array}{rr}
\scriptstyle{54} \\[-6pt]
\scriptscriptstyle{\pm105}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{23.45} \\[-6pt]
\scriptscriptstyle{\pm46.002}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.43854} \\[-6pt]
\scriptscriptstyle{\pm0.001503}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{367} \\[-6pt]
\scriptscriptstyle{\pm13}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{92.23} \\[-6pt]
\scriptscriptstyle{\pm3.197}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.25066} \\[-6pt]
\scriptscriptstyle{\pm0.000048}
\end{array}
$\\ 
\midrule
C&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\fannkuch}}&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.37883} \\[-6pt]
\scriptscriptstyle{\pm0.000072}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\richards}}&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.68769} \\[-6pt]
\scriptscriptstyle{\pm0.000339}
\end{array}
$\\[-3pt] 
Graal&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{121} \\[-6pt]
\scriptscriptstyle{\pm240}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{41.50} \\[-6pt]
\scriptscriptstyle{\pm81.756}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.33418} \\[-6pt]
\scriptscriptstyle{\pm0.001500}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{103} \\[-6pt]
\scriptscriptstyle{\pm101}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{27.02} \\[-6pt]
\scriptscriptstyle{\pm26.153}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.25690} \\[-6pt]
\scriptscriptstyle{\pm0.004417}
\end{array}
$\\[-3pt] 
HHVM&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{9} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{39.64} \\[-6pt]
\scriptscriptstyle{\pm0.003}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.32394} \\[-6pt]
\scriptscriptstyle{\pm0.000356}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
HotSpot&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($9$\nosteadystate, $1$\warmup)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{rr}
\scriptstyle{202} \\[-6pt]
\scriptscriptstyle{\pm2}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{46.26} \\[-6pt]
\scriptscriptstyle{\pm1.060}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.24371} \\[-6pt]
\scriptscriptstyle{\pm0.003598}
\end{array}
$\\[-3pt] 
JRuby+Truffle&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{rr}
\scriptstyle{1017} \\[-6pt]
\scriptscriptstyle{\pm6}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{948.56} \\[-6pt]
\scriptscriptstyle{\pm6.097}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.05910} \\[-6pt]
\scriptscriptstyle{\pm0.009676}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{rr}
\scriptstyle{836} \\[-6pt]
\scriptscriptstyle{\pm188}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{826.59} \\[-6pt]
\scriptscriptstyle{\pm185.109}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.98217} \\[-6pt]
\scriptscriptstyle{\pm0.008960}
\end{array}
$\\[-3pt] 
LuaJIT&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.50777} \\[-6pt]
\scriptscriptstyle{\pm0.000048}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{2.60442} \\[-6pt]
\scriptscriptstyle{\pm0.000446}
\end{array}
$\\[-3pt] 
PyPy&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($8$\flatc, $2$\warmup)}&$
\begin{array}{rr}
\scriptstyle{25} \\[-6pt]
\scriptscriptstyle{\pm25}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{14.35} \\[-6pt]
\scriptscriptstyle{\pm21.148}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.46751} \\[-6pt]
\scriptscriptstyle{\pm0.004567}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{4} \\[-6pt]
\scriptscriptstyle{\pm5}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{2.88} \\[-6pt]
\scriptscriptstyle{\pm3.712}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.88295} \\[-6pt]
\scriptscriptstyle{\pm0.000226}
\end{array}
$\\[-3pt] 
V8&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.27377} \\[-6pt]
\scriptscriptstyle{\pm0.000039}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($5$\warmup, $4$\slowdown, $1$\flatc)}&$
\begin{array}{rr}
\scriptstyle{358} \\[-6pt]
\scriptscriptstyle{\pm350}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{166.74} \\[-6pt]
\scriptscriptstyle{\pm163.307}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.47046} \\[-6pt]
\scriptscriptstyle{\pm0.006990}
\end{array}
$\\ 
\midrule
C&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\fasta}}&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.06649} \\[-6pt]
\scriptscriptstyle{\pm0.000031}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\spectralnorm}}&\multicolumn{1}{l}{\goodinconsistent \scriptsize($7$\warmup, $3$\flatc)}&$
\begin{array}{rr}
\scriptstyle{231} \\[-6pt]
\scriptscriptstyle{\pm343}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{109.26} \\[-6pt]
\scriptscriptstyle{\pm162.396}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.47528} \\[-6pt]
\scriptscriptstyle{\pm0.003618}
\end{array}
$\\[-3pt] 
Graal&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{6} \\[-6pt]
\scriptscriptstyle{\pm6}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.98} \\[-6pt]
\scriptscriptstyle{\pm0.751}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.13373} \\[-6pt]
\scriptscriptstyle{\pm0.000280}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{rr}
\scriptstyle{60} \\[-6pt]
\scriptscriptstyle{\pm17}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{49.26} \\[-6pt]
\scriptscriptstyle{\pm15.853}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.93008} \\[-6pt]
\scriptscriptstyle{\pm0.000036}
\end{array}
$\\[-3pt] 
HHVM&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{17} \\[-6pt]
\scriptscriptstyle{\pm4}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{14.76} \\[-6pt]
\scriptscriptstyle{\pm2.776}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.73030} \\[-6pt]
\scriptscriptstyle{\pm0.000869}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{35} \\[-6pt]
\scriptscriptstyle{\pm2}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{121.95} \\[-6pt]
\scriptscriptstyle{\pm2.323}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.48467} \\[-6pt]
\scriptscriptstyle{\pm0.000238}
\end{array}
$\\[-3pt] 
HotSpot&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($6$\warmup, $4$\slowdown)}&$
\begin{array}{rr}
\scriptstyle{241} \\[-6pt]
\scriptscriptstyle{\pm236}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{24.04} \\[-6pt]
\scriptscriptstyle{\pm23.555}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.10103} \\[-6pt]
\scriptscriptstyle{\pm0.000307}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($7$\warmup, $3$\flatc)}&$
\begin{array}{rr}
\scriptstyle{301} \\[-6pt]
\scriptscriptstyle{\pm449}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{168.27} \\[-6pt]
\scriptscriptstyle{\pm249.001}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.55301} \\[-6pt]
\scriptscriptstyle{\pm0.000075}
\end{array}
$\\[-3pt] 
JRuby+Truffle&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($7$\slowdown, $3$\warmup)}&$
\begin{array}{rr}
\scriptstyle{1006} \\[-6pt]
\scriptscriptstyle{\pm5}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{952.04} \\[-6pt]
\scriptscriptstyle{\pm4.141}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.94366} \\[-6pt]
\scriptscriptstyle{\pm0.004861}
\end{array}
$\\[-3pt] 
LuaJIT&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.29931} \\[-6pt]
\scriptscriptstyle{\pm0.000745}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.42035} \\[-6pt]
\scriptscriptstyle{\pm0.000027}
\end{array}
$\\[-3pt] 
PyPy&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\nosteadystate}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($9$\flatc, $1$\warmup)}&$
\begin{array}{rr}
\scriptstyle{1502} \\[-6pt]
\scriptscriptstyle{\pm438}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{701.94} \\[-6pt]
\scriptscriptstyle{\pm207.841}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.46670} \\[-6pt]
\scriptscriptstyle{\pm0.000051}
\end{array}
$\\[-3pt] 
V8&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{rr}
\scriptstyle{523} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{533.02} \\[-6pt]
\scriptscriptstyle{\pm0.106}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.03609} \\[-6pt]
\scriptscriptstyle{\pm0.000312}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{2} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.84} \\[-6pt]
\scriptscriptstyle{\pm0.000}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.42035} \\[-6pt]
\scriptscriptstyle{\pm0.000012}
\end{array}
$\\ 

\bottomrule
\end{tabular}
}
