
{
\setlength\sparkspikewidth{1pt}
\definecolor{sparkbottomlinecolor}{gray}{0.8}
% Older versions of sparklines do not expose bottomlinethickness
\renewcommand{\sparkbottomline}[1][1]{\pgfsetlinewidth{0.2pt}%
  \color{sparkbottomlinecolor}%
  \pgfline{\pgfxy(0,0)}{\pgfxy(#1,0)}\color{sparklinecolor}}

\begin{tabular}{ll@{\hspace{0cm}}ll@{\hspace{-1cm}}r@{\hspace{0cm}}r@{\hspace{0cm}}r@{\hspace{0cm}}l@{\hspace{.3cm}}ll@{\hspace{-1cm}}r@{\hspace{0cm}}r@{\hspace{0cm}}r}
\toprule
\multicolumn{1}{c}{\multirow{2}{*}{}}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}\\&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)}&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)} \\
\midrule
C&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\binarytrees}}&\multicolumn{1}{l}{\nosteadystate}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\nbody}}&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{r}
\scriptstyle{0.40555} \\[-6pt]
\scriptscriptstyle{\pm0.005110}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
Graal&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($27$\warmup, $3$\slowdown)}&$
\begin{array}{r}
\scriptstyle{32.0} \\[-6pt]
\scriptscriptstyle{(17.0, 193.8)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.53
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.33
\sparkspike 0.30 0.00
\sparkspike 0.40 0.03
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.07
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{6.60} \\[-6pt]
\scriptscriptstyle{(3.729, 36.608)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.53
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.33
\sparkspike 0.30 0.00
\sparkspike 0.40 0.03
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.07
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.18594} \\[-6pt]
\scriptscriptstyle{\pm0.000316}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.10
\sparkspike 0.20 0.20
\sparkspike 0.30 0.13
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.40 0.10
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.50 0.17
\sparkspike 0.60 0.13
\sparkspike 0.70 0.10
\sparkspike 0.80 0.03
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{8.0} \\[-6pt]
\scriptscriptstyle{(7.5, 8.5)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.07
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.87
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.03
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1.22} \\[-6pt]
\scriptscriptstyle{(1.126, 1.358)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.07
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.87
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.03
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.13334} \\[-6pt]
\scriptscriptstyle{\pm0.000045}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.13
\sparkspike 0.20 0.20
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.20
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.20
\sparkspike 0.50 0.03
\sparkspike 0.60 0.03
\sparkspike 0.70 0.07
\sparkspike 0.80 0.07
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
HHVM&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($24$\warmup, $4$\slowdown, $2$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($16$\warmup, $11$\slowdown, $3$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
HotSpot&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($25$\warmup, $5$\slowdown)}&$
\begin{array}{r}
\scriptstyle{7.0} \\[-6pt]
\scriptscriptstyle{(7.0, 53.5)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.73
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.17
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.07
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1.19} \\[-6pt]
\scriptscriptstyle{(1.182, 9.703)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.73
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.17
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.07
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.18279} \\[-6pt]
\scriptscriptstyle{\pm0.000116}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.17
\sparkspike 0.20 0.03
\sparkspike 0.30 0.03
\sparkspike 0.40 0.10
\sparkspike 0.50 0.07
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.60 0.20
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.70 0.10
\sparkspike 0.80 0.07
\sparkspike 0.90 0.10
\sparkspike 1.00 0.13
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{2.0} \\[-6pt]
\scriptscriptstyle{(2.0, 2.0)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.00
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.60 1.00
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.00
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.14} \\[-6pt]
\scriptscriptstyle{(0.141, 0.143)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.13
\sparkspike 0.20 0.20
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.17
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.07
\sparkspike 0.50 0.07
\sparkspike 0.60 0.00
\sparkspike 0.70 0.03
\sparkspike 0.80 0.07
\sparkspike 0.90 0.20
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.13699} \\[-6pt]
\scriptscriptstyle{\pm0.000032}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.67
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.20
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.03
\sparkspike 0.60 0.03
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
JRuby+Truffle&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{r}
\scriptstyle{1082.0} \\[-6pt]
\scriptscriptstyle{(999.0, 1232.5)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.40
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.70 0.27
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.80 0.27
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{2219.59} \\[-6pt]
\scriptscriptstyle{(2039.304, 2516.021)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.40
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.70 0.23
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.80 0.30
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{2.05150} \\[-6pt]
\scriptscriptstyle{\pm0.017737}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.17
\sparkspike 0.20 0.20
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.20
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.17
\sparkspike 0.50 0.10
\sparkspike 0.60 0.03
\sparkspike 0.70 0.03
\sparkspike 0.80 0.07
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{69.0} \\[-6pt]
\scriptscriptstyle{(69.0, 70.0)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.60 0.87
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{17.95} \\[-6pt]
\scriptscriptstyle{(17.716, 18.127)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.10
\sparkspike 0.20 0.10
\sparkspike 0.30 0.17
\sparkspike 0.40 0.10
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.50 0.03
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.60 0.07
\sparkspike 0.70 0.20
\sparkspike 0.80 0.17
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.20644} \\[-6pt]
\scriptscriptstyle{\pm0.001568}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.13
\sparkspike 0.20 0.10
\sparkspike 0.30 0.03
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.40 0.33
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.50 0.03
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.27
\sparkspike 0.90 0.07
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
LuaJIT&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($23$\warmup, $4$\slowdown, $2$\flatc, $1$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{r}
\scriptstyle{0.25399} \\[-6pt]
\scriptscriptstyle{\pm0.004471}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.77
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.03
\sparkspike 0.30 0.00
\sparkspike 0.40 0.03
\sparkspike 0.50 0.03
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.03
\sparkspike 0.90 0.00
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
PyPy&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($27$\slowdown, $3$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{r}
\scriptstyle{1.85835} \\[-6pt]
\scriptscriptstyle{\pm0.012896}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.20
\sparkspike 0.20 0.17
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.13
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.27
\sparkspike 0.50 0.17
\sparkspike 0.60 0.03
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
V8&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($15$\flatc, $9$\warmup, $6$\slowdown)}&$
\begin{array}{r}
\scriptstyle{1.5} \\[-6pt]
\scriptscriptstyle{(1.0, 794.0)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.73
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.27
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.25} \\[-6pt]
\scriptscriptstyle{(0.000, 391.026)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.73
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.27
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.49237} \\[-6pt]
\scriptscriptstyle{\pm0.003198}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.30
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.23
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.23
\sparkspike 0.40 0.13
\sparkspike 0.50 0.07
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($25$\flatc, $5$\warmup)}&$
\begin{array}{r}
\scriptstyle{1.0} \\[-6pt]
\scriptscriptstyle{(1.0, 361.6)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.83
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.07
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.00} \\[-6pt]
\scriptscriptstyle{(0.000, 87.367)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.83
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.07
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.24138} \\[-6pt]
\scriptscriptstyle{\pm0.000389}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.17
\sparkspike 0.60 0.20
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.70 0.17
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.80 0.03
\sparkspike 0.90 0.30
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\ 
\midrule
C&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\fannkuch}}&\multicolumn{1}{l}{\badinconsistent \scriptsize($21$\flatc, $6$\warmup, $2$\slowdown, $1$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\richards}}&\multicolumn{1}{l}{\badinconsistent \scriptsize($19$\flatc, $5$\slowdown, $4$\nosteadystate, $2$\warmup)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
Graal&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($28$\warmup, $1$\nosteadystate, $1$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($28$\warmup, $1$\nosteadystate, $1$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
HHVM&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{10.0} \\[-6pt]
\scriptscriptstyle{(10.0, 10.0)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{52.66} \\[-6pt]
\scriptscriptstyle{(52.660, 52.708)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1.35779} \\[-6pt]
\scriptscriptstyle{\pm0.011948}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.60
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.07
\sparkspike 0.30 0.20
\sparkspike 0.40 0.07
\sparkspike 0.50 0.00
\sparkspike 0.60 0.03
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
HotSpot&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{390.0} \\[-6pt]
\scriptscriptstyle{(2.0, 390.0)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.27
\sparkspike 0.20 0.10
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 1.00 0.63
\definecolor{sparkspikecolor}{named}{black}
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{153.70} \\[-6pt]
\scriptscriptstyle{(0.407, 155.254)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.27
\sparkspike 0.20 0.10
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 1.00 0.63
\definecolor{sparkspikecolor}{named}{black}
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.36202} \\[-6pt]
\scriptscriptstyle{\pm0.022767}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.50
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.13
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.23
\sparkspike 1.00 0.13
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($26$\slowdown, $2$\nosteadystate, $2$\warmup)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
JRuby+Truffle&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{r}
\scriptstyle{1016.5} \\[-6pt]
\scriptscriptstyle{(999.0, 1023.1)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.23
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.03
\sparkspike 0.60 0.03
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.70 0.20
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.80 0.13
\sparkspike 0.90 0.20
\sparkspike 1.00 0.17
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1039.04} \\[-6pt]
\scriptscriptstyle{(1014.290, 1059.967)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.07
\sparkspike 0.30 0.10
\sparkspike 0.40 0.27
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.50 0.13
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.60 0.20
\sparkspike 0.70 0.17
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1.08832} \\[-6pt]
\scriptscriptstyle{\pm0.038581}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.07
\sparkspike 0.20 0.20
\sparkspike 0.30 0.10
\sparkspike 0.40 0.10
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.50 0.13
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.60 0.20
\sparkspike 0.70 0.07
\sparkspike 0.80 0.07
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{r}
\scriptstyle{1021.0} \\[-6pt]
\scriptscriptstyle{(1014.9, 1027.0)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 1.00 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{917.30} \\[-6pt]
\scriptscriptstyle{(901.708, 946.683)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.20
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 1.00 0.77
\definecolor{sparkspikecolor}{named}{black}
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.89509} \\[-6pt]
\scriptscriptstyle{\pm0.027589}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.07
\sparkspike 0.20 0.10
\sparkspike 0.30 0.27
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.40 0.20
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.50 0.17
\sparkspike 0.60 0.00
\sparkspike 0.70 0.07
\sparkspike 0.80 0.00
\sparkspike 0.90 0.07
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
LuaJIT&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{r}
\scriptstyle{0.56285} \\[-6pt]
\scriptscriptstyle{\pm0.000097}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.03
\sparkspike 0.30 0.00
\sparkspike 0.40 0.10
\sparkspike 0.50 0.13
\sparkspike 0.60 0.07
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.70 0.20
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.80 0.17
\sparkspike 0.90 0.13
\sparkspike 1.00 0.13
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($21$\nosteadystate, $7$\slowdown, $2$\warmup)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
PyPy&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($15$\warmup, $13$\flatc, $2$\slowdown)}&$
\begin{array}{r}
\scriptstyle{2.0} \\[-6pt]
\scriptscriptstyle{(1.0, 28.9)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.93
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.03
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1.57} \\[-6pt]
\scriptscriptstyle{(0.000, 43.483)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.93
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.03
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1.55442} \\[-6pt]
\scriptscriptstyle{\pm0.020549}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.83
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.07
\sparkspike 0.30 0.07
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{2.0} \\[-6pt]
\scriptscriptstyle{(2.0, 5.0)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1.12} \\[-6pt]
\scriptscriptstyle{(1.114, 4.054)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.96809} \\[-6pt]
\scriptscriptstyle{\pm0.010950}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.53
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.07
\sparkspike 0.30 0.00
\sparkspike 0.40 0.03
\sparkspike 0.50 0.23
\sparkspike 0.60 0.07
\sparkspike 0.70 0.00
\sparkspike 0.80 0.03
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
V8&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($19$\warmup, $11$\flatc)}&$
\begin{array}{r}
\scriptstyle{2.0} \\[-6pt]
\scriptscriptstyle{(1.0, 25.5)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.31} \\[-6pt]
\scriptscriptstyle{(0.000, 7.525)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.30401} \\[-6pt]
\scriptscriptstyle{\pm0.000154}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.07
\sparkspike 0.20 0.20
\sparkspike 0.30 0.20
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.40 0.07
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.50 0.07
\sparkspike 0.60 0.03
\sparkspike 0.70 0.17
\sparkspike 0.80 0.07
\sparkspike 0.90 0.10
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($29$\warmup, $1$\flatc)}&$
\begin{array}{r}
\scriptstyle{4.0} \\[-6pt]
\scriptscriptstyle{(4.0, 16.0)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1.44} \\[-6pt]
\scriptscriptstyle{(1.434, 7.135)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.47421} \\[-6pt]
\scriptscriptstyle{\pm0.001218}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.73
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.17
\sparkspike 0.30 0.03
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.03
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\ 
\midrule
C&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\fasta}}&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{r}
\scriptstyle{0.07048} \\[-6pt]
\scriptscriptstyle{\pm0.000210}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.13
\sparkspike 0.20 0.03
\sparkspike 0.30 0.20
\sparkspike 0.40 0.10
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.50 0.17
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.60 0.07
\sparkspike 0.70 0.23
\sparkspike 0.80 0.03
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\spectralnorm}}&\multicolumn{1}{l}{\badinconsistent \scriptsize($28$\warmup, $1$\flatc, $1$\slowdown)}&$
\begin{array}{r}
\scriptstyle{997.0} \\[-6pt]
\scriptscriptstyle{(2.0, 1001.0)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.23
\sparkspike 0.20 0.03
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 1.00 0.73
\definecolor{sparkspikecolor}{named}{black}
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{546.38} \\[-6pt]
\scriptscriptstyle{(0.546, 547.717)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.23
\sparkspike 0.20 0.03
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 1.00 0.73
\definecolor{sparkspikecolor}{named}{black}
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.54547} \\[-6pt]
\scriptscriptstyle{\pm0.002561}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.07
\sparkspike 0.30 0.03
\sparkspike 0.40 0.13
\sparkspike 0.50 0.13
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.60 0.40
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.70 0.03
\sparkspike 0.80 0.10
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
Graal&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($29$\warmup, $1$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($29$\slowdown, $1$\flatc)}&$
\begin{array}{r}
\scriptstyle{15.0} \\[-6pt]
\scriptscriptstyle{(2.0, 21.0)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.37
\sparkspike 0.20 0.07
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.80 0.20
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.90 0.17
\sparkspike 1.00 0.20
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{12.40} \\[-6pt]
\scriptscriptstyle{(0.812, 17.804)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.43
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.70 0.13
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.80 0.10
\sparkspike 0.90 0.20
\sparkspike 1.00 0.13
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.89293} \\[-6pt]
\scriptscriptstyle{\pm0.000087}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.07
\sparkspike 0.20 0.03
\sparkspike 0.30 0.07
\sparkspike 0.40 0.20
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.50 0.17
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.60 0.10
\sparkspike 0.70 0.07
\sparkspike 0.80 0.10
\sparkspike 0.90 0.10
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
HHVM&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($27$\warmup, $2$\nosteadystate, $1$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{35.0} \\[-6pt]
\scriptscriptstyle{(34.0, 41.0)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{139.18} \\[-6pt]
\scriptscriptstyle{(136.909, 147.626)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1.40690} \\[-6pt]
\scriptscriptstyle{\pm0.011133}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
HotSpot&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($18$\warmup, $12$\slowdown)}&$
\begin{array}{r}
\scriptstyle{261.0} \\[-6pt]
\scriptscriptstyle{(6.0, 595.0)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.47
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.50 0.07
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.47
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{30.73} \\[-6pt]
\scriptscriptstyle{(0.614, 70.021)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.47
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.50 0.07
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.47
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.11744} \\[-6pt]
\scriptscriptstyle{\pm0.001723}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.13
\sparkspike 0.20 0.10
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.27
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.10
\sparkspike 0.50 0.07
\sparkspike 0.60 0.10
\sparkspike 0.70 0.13
\sparkspike 0.80 0.03
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{7.0} \\[-6pt]
\scriptscriptstyle{(7.0, 8.6)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.93
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.03
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1.90} \\[-6pt]
\scriptscriptstyle{(1.901, 2.425)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.93
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.03
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.31470} \\[-6pt]
\scriptscriptstyle{\pm0.000029}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.13
\sparkspike 0.20 0.23
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.17
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.27
\sparkspike 0.50 0.10
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.03
\sparkspike 0.90 0.00
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
JRuby+Truffle&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{1011.0} \\[-6pt]
\scriptscriptstyle{(1007.5, 1014.0)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.00
\sparkspike 0.30 0.03
\sparkspike 0.40 0.03
\sparkspike 0.50 0.13
\sparkspike 0.60 0.20
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.70 0.17
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.80 0.07
\sparkspike 0.90 0.23
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{893.38} \\[-6pt]
\scriptscriptstyle{(888.985, 896.562)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.07
\sparkspike 0.30 0.10
\sparkspike 0.40 0.03
\sparkspike 0.50 0.10
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.60 0.27
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.70 0.20
\sparkspike 0.80 0.13
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.83633} \\[-6pt]
\scriptscriptstyle{\pm0.014403}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.07
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.53
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.27
\sparkspike 0.50 0.03
\sparkspike 0.60 0.03
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
LuaJIT&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\nosteadystate}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{r}
\scriptstyle{0.22435} \\[-6pt]
\scriptscriptstyle{\pm0.000020}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.20
\sparkspike 0.20 0.20
\sparkspike 0.30 0.07
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.80 0.33
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.90 0.07
\sparkspike 1.00 0.13
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
PyPy&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\nosteadystate}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{75.0} \\[-6pt]
\scriptscriptstyle{(75.0, 75.0)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.00
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.60 1.00
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.00
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{34.43} \\[-6pt]
\scriptscriptstyle{(34.429, 34.437)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.87
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.03
\sparkspike 0.60 0.07
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.46489} \\[-6pt]
\scriptscriptstyle{\pm0.000046}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.50
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.03
\sparkspike 0.40 0.00
\sparkspike 0.50 0.03
\sparkspike 0.60 0.27
\sparkspike 0.70 0.07
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
V8&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($19$\warmup, $10$\slowdown, $1$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{3.0} \\[-6pt]
\scriptscriptstyle{(3.0, 3.0)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.00
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.60 1.00
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.00
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.55} \\[-6pt]
\scriptscriptstyle{(0.554, 0.554)}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\sparkspike 0.10 0.30
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.23
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.00
\sparkspike 0.40 0.07
\sparkspike 0.50 0.10
\sparkspike 0.60 0.00
\sparkspike 0.70 0.17
\sparkspike 0.80 0.00
\sparkspike 0.90 0.07
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.24963} \\[-6pt]
\scriptscriptstyle{\pm0.000039}
\end{array}
$
\noindent\parbox[p]{3ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.50
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.10
\sparkspike 0.40 0.03
\sparkspike 0.50 0.03
\sparkspike 0.60 0.03
\sparkspike 0.70 0.13
\sparkspike 0.80 0.03
\sparkspike 0.90 0.00
\sparkspike 1.00 0.13
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\ 

\bottomrule
\end{tabular}
}
