
{
\setlength\sparkspikewidth{1.5pt}
\definecolor{sparkbottomlinecolor}{gray}{0.8}
% Older versions of sparklines do not expose bottomlinethickness
\renewcommand{\sparkbottomline}[1][1]{\pgfsetlinewidth{0.2pt}%
  \color{sparkbottomlinecolor}%
  \pgfline{\pgfxy(0,0)}{\pgfxy(#1,0)}\color{sparklinecolor}}

\begin{tabular}{ll@{\hspace{0cm}}ll@{\hspace{-1cm}}r@{\hspace{0cm}}r@{\hspace{0cm}}r@{\hspace{0cm}}l@{\hspace{.3cm}}ll@{\hspace{-1cm}}r@{\hspace{0cm}}r@{\hspace{0cm}}r}
\toprule
\multicolumn{1}{c}{\multirow{2}{*}{}}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}\\&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)}&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)} \\
\midrule
C&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{6}{*}{\rotatebox[origin=c]{90}{\binarytrees}}&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{r}
\scriptstyle{5.16555} \\[-6pt]
\scriptscriptstyle{\pm0.112386}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.20
\sparkspike 0.20 0.13
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.23
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.03
\sparkspike 0.50 0.17
\sparkspike 0.60 0.10
\sparkspike 0.70 0.03
\sparkspike 0.80 0.00
\sparkspike 0.90 0.07
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{6}{*}{\rotatebox[origin=c]{90}{\nbody}}&\multicolumn{1}{l}{\badinconsistent \scriptsize($13$\warmup, $8$\flatc, $6$\nosteadystate, $3$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
HotSpot&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($26$\warmup, $4$\slowdown)}&$
\begin{array}{r}
\scriptstyle{2.0} \\[-6pt]
\scriptscriptstyle{(2.0, 256.0)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.73
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.03
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.20
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.26} \\[-6pt]
\scriptscriptstyle{(0.259, 49.727)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.73
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.03
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.20
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.18696} \\[-6pt]
\scriptscriptstyle{\pm0.005325}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.13
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.37
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.37
\sparkspike 0.40 0.07
\sparkspike 0.50 0.00
\sparkspike 0.60 0.03
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{2.0} \\[-6pt]
\scriptscriptstyle{(2.0, 2.0)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.18} \\[-6pt]
\scriptscriptstyle{(0.176, 0.179)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.17201} \\[-6pt]
\scriptscriptstyle{\pm0.000547}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.07
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.27
\sparkspike 0.50 0.00
\sparkspike 0.60 0.03
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.70 0.40
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.23
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
LuaJIT&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($16$\warmup, $6$\nosteadystate, $5$\flatc, $3$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($19$\flatc, $9$\warmup, $2$\slowdown)}&$
\begin{array}{r}
\scriptstyle{1.0} \\[-6pt]
\scriptscriptstyle{(1.0, 371.5)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.70
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.07
\sparkspike 0.30 0.03
\sparkspike 0.40 0.07
\sparkspike 0.50 0.03
\sparkspike 0.60 0.00
\sparkspike 0.70 0.07
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.00} \\[-6pt]
\scriptscriptstyle{(0.000, 109.132)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.70
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.07
\sparkspike 0.30 0.03
\sparkspike 0.40 0.07
\sparkspike 0.50 0.03
\sparkspike 0.60 0.03
\sparkspike 0.70 0.03
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.29326} \\[-6pt]
\scriptscriptstyle{\pm0.003969}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.77
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.10
\sparkspike 0.30 0.07
\sparkspike 0.40 0.03
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
PyPy&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($21$\warmup, $8$\flatc, $1$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($26$\flatc, $4$\warmup)}&$
\begin{array}{r}
\scriptstyle{1.0} \\[-6pt]
\scriptscriptstyle{(1.0, 25.0)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.87
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.03
\sparkspike 0.70 0.07
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.00} \\[-6pt]
\scriptscriptstyle{(0.000, 95.879)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.87
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.03
\sparkspike 0.70 0.07
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{3.97051} \\[-6pt]
\scriptscriptstyle{\pm0.132457}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.50
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.07
\sparkspike 0.30 0.23
\sparkspike 0.40 0.13
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
V8&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($28$\warmup, $1$\flatc, $1$\slowdown)}&$
\begin{array}{r}
\scriptstyle{236.5} \\[-6pt]
\scriptscriptstyle{(2.0, 243.5)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.23
\sparkspike 0.20 0.07
\sparkspike 0.30 0.03
\sparkspike 0.40 0.00
\sparkspike 0.50 0.03
\sparkspike 0.60 0.00
\sparkspike 0.70 0.03
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 1.00 0.60
\definecolor{sparkspikecolor}{named}{black}
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{115.39} \\[-6pt]
\scriptscriptstyle{(0.512, 120.764)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.23
\sparkspike 0.20 0.07
\sparkspike 0.30 0.03
\sparkspike 0.40 0.00
\sparkspike 0.50 0.03
\sparkspike 0.60 0.00
\sparkspike 0.70 0.03
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 1.00 0.60
\definecolor{sparkspikecolor}{named}{black}
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.48706} \\[-6pt]
\scriptscriptstyle{\pm0.005907}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.63
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.20
\sparkspike 0.30 0.07
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.03
\sparkspike 0.90 0.00
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($20$\warmup, $10$\flatc)}&$
\begin{array}{r}
\scriptstyle{363.0} \\[-6pt]
\scriptscriptstyle{(1.0, 370.5)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.33
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 1.00 0.67
\definecolor{sparkspikecolor}{named}{black}
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{101.27} \\[-6pt]
\scriptscriptstyle{(0.000, 104.327)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.33
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 1.00 0.67
\definecolor{sparkspikecolor}{named}{black}
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.27975} \\[-6pt]
\scriptscriptstyle{\pm0.002567}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.27
\sparkspike 0.20 0.00
\sparkspike 0.30 0.13
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.40 0.17
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.50 0.20
\sparkspike 0.60 0.07
\sparkspike 0.70 0.13
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\ 
\midrule
C&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{6}{*}{\rotatebox[origin=c]{90}{\fannkuch}}&\multicolumn{1}{l}{\badinconsistent \scriptsize($20$\flatc, $9$\warmup, $1$\slowdown)}&$
\begin{array}{r}
\scriptstyle{1.0} \\[-6pt]
\scriptscriptstyle{(1.0, 173.4)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.67
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.03
\sparkspike 0.40 0.07
\sparkspike 0.50 0.13
\sparkspike 0.60 0.00
\sparkspike 0.70 0.03
\sparkspike 0.80 0.00
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.00} \\[-6pt]
\scriptscriptstyle{(0.000, 71.288)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.67
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.03
\sparkspike 0.40 0.07
\sparkspike 0.50 0.13
\sparkspike 0.60 0.00
\sparkspike 0.70 0.03
\sparkspike 0.80 0.00
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.41141} \\[-6pt]
\scriptscriptstyle{\pm0.004679}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{6}{*}{\rotatebox[origin=c]{90}{\richards}}&\multicolumn{1}{l}{\badinconsistent \scriptsize($20$\flatc, $7$\warmup, $3$\slowdown)}&$
\begin{array}{r}
\scriptstyle{1.0} \\[-6pt]
\scriptscriptstyle{(1.0, 90.2)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.67
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.07
\sparkspike 0.30 0.00
\sparkspike 0.40 0.13
\sparkspike 0.50 0.10
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.00} \\[-6pt]
\scriptscriptstyle{(0.000, 68.378)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.67
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.07
\sparkspike 0.30 0.00
\sparkspike 0.40 0.10
\sparkspike 0.50 0.13
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.76333} \\[-6pt]
\scriptscriptstyle{\pm0.017192}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.40
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.37
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.10
\sparkspike 0.40 0.07
\sparkspike 0.50 0.03
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
HotSpot&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($20$\warmup, $8$\nosteadystate, $2$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($29$\slowdown, $1$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
LuaJIT&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($23$\flatc, $6$\warmup, $1$\slowdown)}&$
\begin{array}{r}
\scriptstyle{1.0} \\[-6pt]
\scriptscriptstyle{(1.0, 139.6)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.77
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.03
\sparkspike 0.30 0.03
\sparkspike 0.40 0.00
\sparkspike 0.50 0.07
\sparkspike 0.60 0.03
\sparkspike 0.70 0.03
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.00} \\[-6pt]
\scriptscriptstyle{(0.000, 78.807)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.77
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.03
\sparkspike 0.30 0.03
\sparkspike 0.40 0.00
\sparkspike 0.50 0.07
\sparkspike 0.60 0.03
\sparkspike 0.70 0.03
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.56569} \\[-6pt]
\scriptscriptstyle{\pm0.000047}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.13
\sparkspike 0.20 0.10
\sparkspike 0.30 0.13
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.40 0.17
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.50 0.07
\sparkspike 0.60 0.17
\sparkspike 0.70 0.07
\sparkspike 0.80 0.10
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($25$\warmup, $3$\flatc, $1$\slowdown, $1$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
PyPy&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{13.0} \\[-6pt]
\scriptscriptstyle{(8.9, 15.0)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.03
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.83
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.07
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{32.77} \\[-6pt]
\scriptscriptstyle{(21.444, 38.444)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.03
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.83
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.07
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{2.69037} \\[-6pt]
\scriptscriptstyle{\pm0.019846}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.13
\sparkspike 0.20 0.17
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.30
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.03
\sparkspike 0.50 0.23
\sparkspike 0.60 0.03
\sparkspike 0.70 0.03
\sparkspike 0.80 0.00
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{21.5} \\[-6pt]
\scriptscriptstyle{(8.8, 58.6)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.07
\sparkspike 0.20 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.80
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.03
\sparkspike 0.70 0.00
\sparkspike 0.80 0.07
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{23.76} \\[-6pt]
\scriptscriptstyle{(9.103, 67.611)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.07
\sparkspike 0.20 0.03
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.77
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.03
\sparkspike 0.70 0.00
\sparkspike 0.80 0.07
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1.15257} \\[-6pt]
\scriptscriptstyle{\pm0.022267}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.10
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.10
\sparkspike 0.50 0.20
\sparkspike 0.60 0.07
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.70 0.03
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.80 0.13
\sparkspike 0.90 0.27
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
V8&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($22$\flatc, $8$\warmup)}&$
\begin{array}{r}
\scriptstyle{1.0} \\[-6pt]
\scriptscriptstyle{(1.0, 80.1)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.73
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.17
\sparkspike 0.30 0.03
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.03
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.00} \\[-6pt]
\scriptscriptstyle{(0.000, 24.093)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.73
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.17
\sparkspike 0.30 0.03
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.03
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.30191} \\[-6pt]
\scriptscriptstyle{\pm0.000626}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.13
\sparkspike 0.20 0.10
\sparkspike 0.30 0.20
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.40 0.23
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.50 0.07
\sparkspike 0.60 0.00
\sparkspike 0.70 0.13
\sparkspike 0.80 0.03
\sparkspike 0.90 0.03
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($29$\warmup, $1$\slowdown)}&$
\begin{array}{r}
\scriptstyle{6.0} \\[-6pt]
\scriptscriptstyle{(4.0, 211.6)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.60
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.07
\sparkspike 0.30 0.07
\sparkspike 0.40 0.03
\sparkspike 0.50 0.00
\sparkspike 0.60 0.07
\sparkspike 0.70 0.00
\sparkspike 0.80 0.03
\sparkspike 0.90 0.03
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{2.79} \\[-6pt]
\scriptscriptstyle{(1.677, 116.997)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.60
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.07
\sparkspike 0.30 0.07
\sparkspike 0.40 0.03
\sparkspike 0.50 0.00
\sparkspike 0.60 0.07
\sparkspike 0.70 0.00
\sparkspike 0.80 0.03
\sparkspike 0.90 0.03
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.55272} \\[-6pt]
\scriptscriptstyle{\pm0.002080}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.13
\sparkspike 0.20 0.27
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.20
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.17
\sparkspike 0.50 0.07
\sparkspike 0.60 0.00
\sparkspike 0.70 0.10
\sparkspike 0.80 0.00
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\ 
\midrule
C&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{6}{*}{\rotatebox[origin=c]{90}{\fasta}}&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{r}
\scriptstyle{0.07417} \\[-6pt]
\scriptscriptstyle{\pm0.000154}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.33
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.20
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.07
\sparkspike 0.40 0.17
\sparkspike 0.50 0.07
\sparkspike 0.60 0.03
\sparkspike 0.70 0.03
\sparkspike 0.80 0.07
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{6}{*}{\rotatebox[origin=c]{90}{\spectralnorm}}&\multicolumn{1}{l}{\badinconsistent \scriptsize($13$\flatc, $8$\warmup, $7$\slowdown, $2$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
HotSpot&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($19$\warmup, $11$\slowdown)}&$
\begin{array}{r}
\scriptstyle{43.5} \\[-6pt]
\scriptscriptstyle{(3.0, 595.0)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.50
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.03
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.03
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.43
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{4.71} \\[-6pt]
\scriptscriptstyle{(0.236, 66.637)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.50
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.03
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.03
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.43
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.11119} \\[-6pt]
\scriptscriptstyle{\pm0.001453}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.10
\sparkspike 0.30 0.07
\sparkspike 0.40 0.13
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.50 0.23
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.60 0.13
\sparkspike 0.70 0.03
\sparkspike 0.80 0.17
\sparkspike 0.90 0.03
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($29$\warmup, $1$\slowdown)}&$
\begin{array}{r}
\scriptstyle{16.0} \\[-6pt]
\scriptscriptstyle{(2.0, 189.7)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.70
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.03
\sparkspike 0.40 0.07
\sparkspike 0.50 0.00
\sparkspike 0.60 0.13
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{7.18} \\[-6pt]
\scriptscriptstyle{(0.490, 90.651)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.70
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.03
\sparkspike 0.40 0.07
\sparkspike 0.50 0.00
\sparkspike 0.60 0.13
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.47776} \\[-6pt]
\scriptscriptstyle{\pm0.000043}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.33
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.30
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.23
\sparkspike 0.50 0.07
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
LuaJIT&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($20$\flatc, $9$\warmup, $1$\slowdown)}&$
\begin{array}{r}
\scriptstyle{1.0} \\[-6pt]
\scriptscriptstyle{(1.0, 257.6)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.70
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.03
\sparkspike 0.30 0.00
\sparkspike 0.40 0.03
\sparkspike 0.50 0.00
\sparkspike 0.60 0.03
\sparkspike 0.70 0.03
\sparkspike 0.80 0.03
\sparkspike 0.90 0.10
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.00} \\[-6pt]
\scriptscriptstyle{(0.000, 90.784)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.70
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.03
\sparkspike 0.30 0.00
\sparkspike 0.40 0.03
\sparkspike 0.50 0.00
\sparkspike 0.60 0.03
\sparkspike 0.70 0.03
\sparkspike 0.80 0.03
\sparkspike 0.90 0.10
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.35222} \\[-6pt]
\scriptscriptstyle{\pm0.002978}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.80
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.10
\sparkspike 0.30 0.03
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.03
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($23$\flatc, $5$\warmup, $2$\slowdown)}&$
\begin{array}{r}
\scriptstyle{1.0} \\[-6pt]
\scriptscriptstyle{(1.0, 268.8)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.83
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.07
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.03
\sparkspike 0.90 0.00
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.00} \\[-6pt]
\scriptscriptstyle{(0.000, 125.922)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.83
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.07
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.03
\sparkspike 0.90 0.00
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.46778} \\[-6pt]
\scriptscriptstyle{\pm0.000006}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.27
\sparkspike 0.90 0.10
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 1.00 0.60
\definecolor{sparkspikecolor}{named}{black}
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
PyPy&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($24$\flatc, $5$\warmup, $1$\slowdown)}&$
\begin{array}{r}
\scriptstyle{1.0} \\[-6pt]
\scriptscriptstyle{(1.0, 20.5)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.83
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.07
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.03
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.00} \\[-6pt]
\scriptscriptstyle{(0.000, 78.830)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.83
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.07
\sparkspike 0.40 0.00
\sparkspike 0.50 0.03
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{4.02068} \\[-6pt]
\scriptscriptstyle{\pm0.076419}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.13
\sparkspike 0.20 0.03
\sparkspike 0.30 0.03
\sparkspike 0.40 0.23
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.50 0.27
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.60 0.07
\sparkspike 0.70 0.10
\sparkspike 0.80 0.00
\sparkspike 0.90 0.03
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($28$\warmup, $2$\slowdown)}&$
\begin{array}{r}
\scriptstyle{43.0} \\[-6pt]
\scriptscriptstyle{(35.3, 188.0)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.73
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.17
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{21.85} \\[-6pt]
\scriptscriptstyle{(17.805, 97.475)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.73
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.17
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.51939} \\[-6pt]
\scriptscriptstyle{\pm0.000022}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.20
\sparkspike 0.60 0.03
\sparkspike 0.70 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.80 0.70
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
V8&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($24$\slowdown, $6$\warmup)}&$
\begin{array}{r}
\scriptstyle{317.0} \\[-6pt]
\scriptscriptstyle{(296.0, 465.8)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.90
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.03
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{366.11} \\[-6pt]
\scriptscriptstyle{(342.425, 539.258)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.90
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.03
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1.16088} \\[-6pt]
\scriptscriptstyle{\pm0.019101}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.20
\sparkspike 0.20 0.20
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.20
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.07
\sparkspike 0.50 0.13
\sparkspike 0.60 0.00
\sparkspike 0.70 0.10
\sparkspike 0.80 0.07
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($29$\warmup, $1$\flatc)}&$
\begin{array}{r}
\scriptstyle{8.0} \\[-6pt]
\scriptscriptstyle{(3.0, 133.2)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.73
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.07
\sparkspike 0.30 0.03
\sparkspike 0.40 0.10
\sparkspike 0.50 0.00
\sparkspike 0.60 0.03
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{3.28} \\[-6pt]
\scriptscriptstyle{(0.942, 62.184)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.73
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.07
\sparkspike 0.30 0.03
\sparkspike 0.40 0.10
\sparkspike 0.50 0.00
\sparkspike 0.60 0.03
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.46779} \\[-6pt]
\scriptscriptstyle{\pm0.000005}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.30
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.53
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.10
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.03
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\ 

\bottomrule
\end{tabular}
}
