
{
\rotatebox{90}{%
\begin{tabular}{ll@{\hspace{0cm}}lp{5pt}r@{\hspace{0cm}}r@{\hspace{0cm}}r@{\hspace{0cm}}l@{\hspace{.3cm}}lp{5pt}r@{\hspace{0cm}}r@{\hspace{0cm}}r}
\toprule
\multicolumn{1}{c}{\multirow{2}{*}{}}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}\\&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)}&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)} \\
\midrule
C&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\binarytrees}}&\multicolumn{1}{l}{\nosteadystate}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\nbody}}&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{r}
\scriptstyle{0.40555} \\[-6pt]
\scriptscriptstyle{(0.405537, 0.405853)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
\\[-3pt] 
Graal&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($27$\warmup, $3$\slowdown)}&$
\begin{array}{r}
\scriptstyle{32} \\[-6pt]
\scriptscriptstyle{(17, 194)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.53
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.33
\sparkspike 0.30 0.00
\sparkspike 0.40 0.03
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.07
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{6.60} \\[-6pt]
\scriptscriptstyle{(3.729, 36.608)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.53
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.33
\sparkspike 0.30 0.00
\sparkspike 0.40 0.03
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.07
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{0.18569} \\[-6pt]
\scriptscriptstyle{(0.185440, 0.185956)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.10
\sparkspike 0.20 0.20
\sparkspike 0.30 0.13
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.40 0.10
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.50 0.17
\sparkspike 0.60 0.13
\sparkspike 0.70 0.10
\sparkspike 0.80 0.03
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{8} \\[-6pt]
\scriptscriptstyle{(8, 9)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.07
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.87
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.03
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{1.22} \\[-6pt]
\scriptscriptstyle{(1.126, 1.358)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.07
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.87
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.03
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{0.13334} \\[-6pt]
\scriptscriptstyle{(0.133320, 0.133373)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.13
\sparkspike 0.20 0.20
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.20
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.20
\sparkspike 0.50 0.03
\sparkspike 0.60 0.03
\sparkspike 0.70 0.07
\sparkspike 0.80 0.07
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
\\[-3pt] 
HHVM&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($24$\warmup, $4$\slowdown, $2$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($16$\warmup, $11$\slowdown, $3$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
HotSpot&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($25$\warmup, $5$\slowdown)}&$
\begin{array}{r}
\scriptstyle{7} \\[-6pt]
\scriptscriptstyle{(7, 54)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.73
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.17
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.07
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{1.19} \\[-6pt]
\scriptscriptstyle{(1.182, 9.703)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.73
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.17
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.07
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{0.18279} \\[-6pt]
\scriptscriptstyle{(0.182677, 0.182877)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.17
\sparkspike 0.20 0.03
\sparkspike 0.30 0.03
\sparkspike 0.40 0.10
\sparkspike 0.50 0.07
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.60 0.20
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.70 0.10
\sparkspike 0.80 0.07
\sparkspike 0.90 0.10
\sparkspike 1.00 0.13
\sparkbottomline
\end{sparkline}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{2} \\[-6pt]
\scriptscriptstyle{(2, 2)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.00
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.60 1.00
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.00
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{0.14} \\[-6pt]
\scriptscriptstyle{(0.141, 0.143)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.13
\sparkspike 0.20 0.20
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.17
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.07
\sparkspike 0.50 0.07
\sparkspike 0.60 0.00
\sparkspike 0.70 0.03
\sparkspike 0.80 0.07
\sparkspike 0.90 0.20
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{0.13699} \\[-6pt]
\scriptscriptstyle{(0.136987, 0.137020)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.67
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.20
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.03
\sparkspike 0.60 0.03
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
\\[-3pt] 
JRuby+Truffle&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{r}
\scriptstyle{1082} \\[-6pt]
\scriptscriptstyle{(999, 1233)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.40
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.70 0.27
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.80 0.27
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{2219.59} \\[-6pt]
\scriptscriptstyle{(2039.304, 2516.021)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.40
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.70 0.23
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.80 0.30
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{2.05149} \\[-6pt]
\scriptscriptstyle{(2.043386, 2.068394)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.17
\sparkspike 0.20 0.20
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.20
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.17
\sparkspike 0.50 0.10
\sparkspike 0.60 0.03
\sparkspike 0.70 0.03
\sparkspike 0.80 0.07
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{69} \\[-6pt]
\scriptscriptstyle{(69, 70)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.60 0.87
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{17.95} \\[-6pt]
\scriptscriptstyle{(17.716, 18.127)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.10
\sparkspike 0.20 0.10
\sparkspike 0.30 0.17
\sparkspike 0.40 0.10
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.50 0.03
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.60 0.07
\sparkspike 0.70 0.20
\sparkspike 0.80 0.17
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{0.20643} \\[-6pt]
\scriptscriptstyle{(0.205342, 0.208016)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.13
\sparkspike 0.20 0.10
\sparkspike 0.30 0.03
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.40 0.33
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.50 0.03
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.27
\sparkspike 0.90 0.07
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
\\[-3pt] 
LuaJIT&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($23$\warmup, $4$\slowdown, $2$\flatc, $1$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{r}
\scriptstyle{0.25400} \\[-6pt]
\scriptscriptstyle{(0.253927, 0.262038)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.77
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.03
\sparkspike 0.30 0.00
\sparkspike 0.40 0.03
\sparkspike 0.50 0.03
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.03
\sparkspike 0.90 0.00
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}}
\\[-3pt] 
PyPy&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($27$\slowdown, $3$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{r}
\scriptstyle{1.85836} \\[-6pt]
\scriptscriptstyle{(1.852035, 1.864485)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.20
\sparkspike 0.20 0.17
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.13
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.27
\sparkspike 0.50 0.17
\sparkspike 0.60 0.03
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
\\[-3pt] 
V8&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($15$\flatc, $9$\warmup, $6$\slowdown)}&$
\begin{array}{r}
\scriptstyle{2} \\[-6pt]
\scriptscriptstyle{(1, 794)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.73
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.27
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{0.25} \\[-6pt]
\scriptscriptstyle{(0.000, 391.026)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.73
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.27
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{0.49237} \\[-6pt]
\scriptscriptstyle{(0.491314, 0.494143)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.30
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.23
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.23
\sparkspike 0.40 0.13
\sparkspike 0.50 0.07
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($25$\flatc, $5$\warmup)}&$
\begin{array}{r}
\scriptstyle{1} \\[-6pt]
\scriptscriptstyle{(1, 362)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.83
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.07
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{0.00} \\[-6pt]
\scriptscriptstyle{(0.000, 87.367)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.83
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.07
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{0.24147} \\[-6pt]
\scriptscriptstyle{(0.241292, 0.241679)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.17
\sparkspike 0.60 0.20
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.70 0.17
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.80 0.03
\sparkspike 0.90 0.30
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}}
\\ 
\midrule
C&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\fannkuch}}&\multicolumn{1}{l}{\badinconsistent \scriptsize($21$\flatc, $6$\warmup, $2$\slowdown, $1$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\richards}}&\multicolumn{1}{l}{\badinconsistent \scriptsize($19$\flatc, $5$\slowdown, $4$\nosteadystate, $2$\warmup)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
Graal&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($28$\warmup, $1$\nosteadystate, $1$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($28$\warmup, $1$\nosteadystate, $1$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
HHVM&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{10} \\[-6pt]
\scriptscriptstyle{(10, 10)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{52.66} \\[-6pt]
\scriptscriptstyle{(52.660, 52.708)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{1.35583} \\[-6pt]
\scriptscriptstyle{(1.354583, 1.364693)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.60
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.07
\sparkspike 0.30 0.20
\sparkspike 0.40 0.07
\sparkspike 0.50 0.00
\sparkspike 0.60 0.03
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
HotSpot&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{390} \\[-6pt]
\scriptscriptstyle{(2, 390)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.27
\sparkspike 0.20 0.10
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 1.00 0.63
\definecolor{sparkspikecolor}{named}{black}
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{153.70} \\[-6pt]
\scriptscriptstyle{(0.407, 155.254)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.27
\sparkspike 0.20 0.10
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 1.00 0.63
\definecolor{sparkspikecolor}{named}{black}
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{0.36201} \\[-6pt]
\scriptscriptstyle{(0.358142, 0.399627)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.50
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.13
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.23
\sparkspike 1.00 0.13
\sparkbottomline
\end{sparkline}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($26$\slowdown, $2$\nosteadystate, $2$\warmup)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
JRuby+Truffle&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{r}
\scriptstyle{1017} \\[-6pt]
\scriptscriptstyle{(999, 1024)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.23
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.03
\sparkspike 0.60 0.03
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.70 0.20
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.80 0.13
\sparkspike 0.90 0.20
\sparkspike 1.00 0.17
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{1039.04} \\[-6pt]
\scriptscriptstyle{(1014.290, 1059.967)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.07
\sparkspike 0.30 0.10
\sparkspike 0.40 0.27
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.50 0.13
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.60 0.20
\sparkspike 0.70 0.17
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{1.08824} \\[-6pt]
\scriptscriptstyle{(1.064268, 1.119533)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.07
\sparkspike 0.20 0.20
\sparkspike 0.30 0.10
\sparkspike 0.40 0.10
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.50 0.13
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.60 0.20
\sparkspike 0.70 0.07
\sparkspike 0.80 0.07
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{r}
\scriptstyle{1021} \\[-6pt]
\scriptscriptstyle{(1015, 1027)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 1.00 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{917.30} \\[-6pt]
\scriptscriptstyle{(901.708, 946.683)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.20
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 1.00 0.77
\definecolor{sparkspikecolor}{named}{black}
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{0.89510} \\[-6pt]
\scriptscriptstyle{(0.882983, 0.926426)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.07
\sparkspike 0.20 0.10
\sparkspike 0.30 0.27
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.40 0.20
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.50 0.17
\sparkspike 0.60 0.00
\sparkspike 0.70 0.07
\sparkspike 0.80 0.00
\sparkspike 0.90 0.07
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}}
\\[-3pt] 
LuaJIT&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{r}
\scriptstyle{0.56285} \\[-6pt]
\scriptscriptstyle{(0.562772, 0.562907)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.03
\sparkspike 0.30 0.00
\sparkspike 0.40 0.10
\sparkspike 0.50 0.13
\sparkspike 0.60 0.07
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.70 0.20
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.80 0.17
\sparkspike 0.90 0.13
\sparkspike 1.00 0.13
\sparkbottomline
\end{sparkline}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($21$\nosteadystate, $7$\slowdown, $2$\warmup)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
PyPy&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($15$\warmup, $13$\flatc, $2$\slowdown)}&$
\begin{array}{r}
\scriptstyle{2} \\[-6pt]
\scriptscriptstyle{(1, 29)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.93
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.03
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{1.57} \\[-6pt]
\scriptscriptstyle{(0.000, 43.483)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.93
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.03
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{1.55442} \\[-6pt]
\scriptscriptstyle{(1.552711, 1.561192)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.83
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.07
\sparkspike 0.30 0.07
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{2} \\[-6pt]
\scriptscriptstyle{(2, 5)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{1.12} \\[-6pt]
\scriptscriptstyle{(1.114, 4.054)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{0.96792} \\[-6pt]
\scriptscriptstyle{(0.966446, 0.980320)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.53
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.07
\sparkspike 0.30 0.00
\sparkspike 0.40 0.03
\sparkspike 0.50 0.23
\sparkspike 0.60 0.07
\sparkspike 0.70 0.00
\sparkspike 0.80 0.03
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
\\[-3pt] 
V8&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($19$\warmup, $11$\flatc)}&$
\begin{array}{r}
\scriptstyle{2} \\[-6pt]
\scriptscriptstyle{(1, 26)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{0.31} \\[-6pt]
\scriptscriptstyle{(0.000, 7.525)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{0.30407} \\[-6pt]
\scriptscriptstyle{(0.303932, 0.304380)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.07
\sparkspike 0.20 0.20
\sparkspike 0.30 0.20
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.40 0.07
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.50 0.07
\sparkspike 0.60 0.03
\sparkspike 0.70 0.17
\sparkspike 0.80 0.07
\sparkspike 0.90 0.10
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($29$\warmup, $1$\flatc)}&$
\begin{array}{r}
\scriptstyle{4} \\[-6pt]
\scriptscriptstyle{(4, 16)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{1.44} \\[-6pt]
\scriptscriptstyle{(1.434, 7.135)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{0.47426} \\[-6pt]
\scriptscriptstyle{(0.474097, 0.475138)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.73
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.17
\sparkspike 0.30 0.03
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.03
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
\\ 
\midrule
C&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\fasta}}&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{r}
\scriptstyle{0.07050} \\[-6pt]
\scriptscriptstyle{(0.070326, 0.070605)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.13
\sparkspike 0.20 0.03
\sparkspike 0.30 0.20
\sparkspike 0.40 0.10
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.50 0.17
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.60 0.07
\sparkspike 0.70 0.23
\sparkspike 0.80 0.03
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\spectralnorm}}&\multicolumn{1}{l}{\badinconsistent \scriptsize($28$\warmup, $1$\flatc, $1$\slowdown)}&$
\begin{array}{r}
\scriptstyle{997} \\[-6pt]
\scriptscriptstyle{(2, 1001)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.23
\sparkspike 0.20 0.03
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 1.00 0.73
\definecolor{sparkspikecolor}{named}{black}
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{546.38} \\[-6pt]
\scriptscriptstyle{(0.546, 547.717)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.23
\sparkspike 0.20 0.03
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 1.00 0.73
\definecolor{sparkspikecolor}{named}{black}
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{0.54546} \\[-6pt]
\scriptscriptstyle{(0.543557, 0.546957)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.07
\sparkspike 0.30 0.03
\sparkspike 0.40 0.13
\sparkspike 0.50 0.13
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.60 0.40
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.70 0.03
\sparkspike 0.80 0.10
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
\\[-3pt] 
Graal&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($29$\warmup, $1$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($29$\slowdown, $1$\flatc)}&$
\begin{array}{r}
\scriptstyle{15} \\[-6pt]
\scriptscriptstyle{(2, 21)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.37
\sparkspike 0.20 0.07
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.80 0.20
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.90 0.17
\sparkspike 1.00 0.20
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{12.40} \\[-6pt]
\scriptscriptstyle{(0.812, 17.804)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.43
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.70 0.13
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.80 0.10
\sparkspike 0.90 0.20
\sparkspike 1.00 0.13
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{0.89299} \\[-6pt]
\scriptscriptstyle{(0.892879, 0.893122)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.07
\sparkspike 0.20 0.03
\sparkspike 0.30 0.07
\sparkspike 0.40 0.20
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.50 0.17
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.60 0.10
\sparkspike 0.70 0.07
\sparkspike 0.80 0.10
\sparkspike 0.90 0.10
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}}
\\[-3pt] 
HHVM&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($27$\warmup, $2$\nosteadystate, $1$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{35} \\[-6pt]
\scriptscriptstyle{(34, 41)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{139.18} \\[-6pt]
\scriptscriptstyle{(136.909, 147.626)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{1.40692} \\[-6pt]
\scriptscriptstyle{(1.406838, 1.407079)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
\\[-3pt] 
HotSpot&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($18$\warmup, $12$\slowdown)}&$
\begin{array}{r}
\scriptstyle{261} \\[-6pt]
\scriptscriptstyle{(6, 595)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.47
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.50 0.07
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.47
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{30.73} \\[-6pt]
\scriptscriptstyle{(0.614, 70.021)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.47
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.50 0.07
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.47
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{0.11758} \\[-6pt]
\scriptscriptstyle{(0.116696, 0.119279)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.13
\sparkspike 0.20 0.10
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.27
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.10
\sparkspike 0.50 0.07
\sparkspike 0.60 0.10
\sparkspike 0.70 0.13
\sparkspike 0.80 0.03
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{7} \\[-6pt]
\scriptscriptstyle{(7, 9)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.93
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.03
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{1.90} \\[-6pt]
\scriptscriptstyle{(1.901, 2.425)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.93
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.03
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{0.31473} \\[-6pt]
\scriptscriptstyle{(0.314711, 0.314770)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.13
\sparkspike 0.20 0.23
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.17
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.27
\sparkspike 0.50 0.10
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.03
\sparkspike 0.90 0.00
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}}
\\[-3pt] 
JRuby+Truffle&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{1011} \\[-6pt]
\scriptscriptstyle{(1008, 1014)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.00
\sparkspike 0.30 0.03
\sparkspike 0.40 0.03
\sparkspike 0.50 0.13
\sparkspike 0.60 0.20
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.70 0.17
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.80 0.07
\sparkspike 0.90 0.23
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{893.38} \\[-6pt]
\scriptscriptstyle{(888.985, 896.562)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.07
\sparkspike 0.30 0.10
\sparkspike 0.40 0.03
\sparkspike 0.50 0.10
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.60 0.27
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.70 0.20
\sparkspike 0.80 0.13
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{0.83632} \\[-6pt]
\scriptscriptstyle{(0.832479, 0.841515)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.07
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.53
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.27
\sparkspike 0.50 0.03
\sparkspike 0.60 0.03
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
\\[-3pt] 
LuaJIT&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\nosteadystate}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{r}
\scriptstyle{0.22437} \\[-6pt]
\scriptscriptstyle{(0.224342, 0.224371)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.20
\sparkspike 0.20 0.20
\sparkspike 0.30 0.07
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.80 0.33
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.90 0.07
\sparkspike 1.00 0.13
\sparkbottomline
\end{sparkline}}
\\[-3pt] 
PyPy&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\nosteadystate}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{75} \\[-6pt]
\scriptscriptstyle{(75, 75)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.00
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.60 1.00
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.00
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{34.43} \\[-6pt]
\scriptscriptstyle{(34.429, 34.437)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.87
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.03
\sparkspike 0.60 0.07
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{0.46491} \\[-6pt]
\scriptscriptstyle{(0.464888, 0.464997)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.50
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.03
\sparkspike 0.40 0.00
\sparkspike 0.50 0.03
\sparkspike 0.60 0.27
\sparkspike 0.70 0.07
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}}
\\[-3pt] 
V8&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($19$\warmup, $10$\slowdown, $1$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{3} \\[-6pt]
\scriptscriptstyle{(3, 3)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.00
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.60 1.00
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.00
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{0.55} \\[-6pt]
\scriptscriptstyle{(0.554, 0.554)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\sparkspike 0.10 0.30
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.23
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.00
\sparkspike 0.40 0.07
\sparkspike 0.50 0.10
\sparkspike 0.60 0.00
\sparkspike 0.70 0.17
\sparkspike 0.80 0.00
\sparkspike 0.90 0.07
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}}
&$
\begin{array}{r}
\scriptstyle{0.24964} \\[-6pt]
\scriptscriptstyle{(0.249629, 0.249703)}
\end{array}
$
\noindent\parbox[p]{3ex}{\begin{sparkline}{3}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.50
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.10
\sparkspike 0.40 0.03
\sparkspike 0.50 0.03
\sparkspike 0.60 0.03
\sparkspike 0.70 0.13
\sparkspike 0.80 0.03
\sparkspike 0.90 0.00
\sparkspike 1.00 0.13
\sparkbottomline
\end{sparkline}}
\\ 

\bottomrule
\end{tabular}
} %% End rotatebox
}
