{

\begin{tabular}{lp{5pt}crrrp{5pt}crrr}
\toprule
\multicolumn{1}{c}{\multirow{2}{*}{VM}}&\multicolumn{2}{c}{Bench.} \&&\multicolumn{2}{c}{Steady state}&\multicolumn{1}{c}{Median}&\multicolumn{2}{c}{Bench.} \&&\multicolumn{2}{c}{Steady state}&\multicolumn{1}{c}{Median}\\&\multicolumn{2}{c}{class.} &\multicolumn{1}{c}{(iter)} &\multicolumn{1}{c}{(secs)}&\multicolumn{1}{c}{(secs)}&\multicolumn{2}{c}{class.} &\multicolumn{1}{c}{(iter)} &\multicolumn{1}{c}{(secs)}&\multicolumn{1}{c}{(secs)} \\
\midrule
C&\multirow{10}{*}{\rotatebox[origin=c]{90}{binarytrees}}&\nosteadystate&&&&\multirow{10}{*}{\rotatebox[origin=c]{90}{nbody}}&\inconsistent&&&\\[-3pt] 
LuaJIT&&\inconsistent&&&&&\flatc&&&$
\begin{array}{rr}
\scriptstyle{0.26647} \\[-6pt]
\scriptscriptstyle{\pm0.000000}
\end{array}
$\\[-3pt] 
PyPy&&\slowdown&$
\begin{array}{rr}
\scriptstyle{1612} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1051.31} \\[-6pt]
\scriptscriptstyle{\pm0.000}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.79645} \\[-6pt]
\scriptscriptstyle{\pm0.000000}
\end{array}
$&&\flatc&&&$
\begin{array}{rr}
\scriptstyle{1.63699} \\[-6pt]
\scriptscriptstyle{\pm0.000000}
\end{array}
$\\[-3pt] 
Hotspot&&\warmup&$
\begin{array}{rr}
\scriptstyle{7} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.55} \\[-6pt]
\scriptscriptstyle{\pm0.000}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.17188} \\[-6pt]
\scriptscriptstyle{\pm0.000000}
\end{array}
$&&\warmup&$
\begin{array}{rr}
\scriptstyle{1} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.16} \\[-6pt]
\scriptscriptstyle{\pm0.000}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.15616} \\[-6pt]
\scriptscriptstyle{\pm0.000000}
\end{array}
$\\[-3pt] 
V8&&\inconsistent&&&&&\warmup&$
\begin{array}{rr}
\scriptstyle{368} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{95.70} \\[-6pt]
\scriptscriptstyle{\pm0.000}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.25069} \\[-6pt]
\scriptscriptstyle{\pm0.000000}
\end{array}
$\\[-3pt] 
HHVM&&\warmup&$
\begin{array}{rr}
\scriptstyle{79} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{163.92} \\[-6pt]
\scriptscriptstyle{\pm0.000}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{2.06688} \\[-6pt]
\scriptscriptstyle{\pm0.000000}
\end{array}
$&&\warmup&$
\begin{array}{rr}
\scriptstyle{132} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{906.50} \\[-6pt]
\scriptscriptstyle{\pm0.000}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{2.71960} \\[-6pt]
\scriptscriptstyle{\pm0.000000}
\end{array}
$\\[-3pt] 
JRubyTruffle&&\inconsistent&&&&&\warmup&$
\begin{array}{rr}
\scriptstyle{68} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{19.89} \\[-6pt]
\scriptscriptstyle{\pm0.000}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.23279} \\[-6pt]
\scriptscriptstyle{\pm0.000000}
\end{array}
$\\[-3pt] 
Graal&&\warmup&$
\begin{array}{rr}
\scriptstyle{10} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{3.01} \\[-6pt]
\scriptscriptstyle{\pm0.000}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.17376} \\[-6pt]
\scriptscriptstyle{\pm0.000000}
\end{array}
$&&\warmup&$
\begin{array}{rr}
\scriptstyle{4} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.75} \\[-6pt]
\scriptscriptstyle{\pm0.000}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.15095} \\[-6pt]
\scriptscriptstyle{\pm0.000000}
\end{array}
$\\ 
\midrule
C&\multirow{10}{*}{\rotatebox[origin=c]{90}{fannkuch\_redux}}&\flatc&&&$
\begin{array}{rr}
\scriptstyle{0.37890} \\[-6pt]
\scriptscriptstyle{\pm0.000000}
\end{array}
$&\multirow{10}{*}{\rotatebox[origin=c]{90}{richards}}&\flatc&&&$
\begin{array}{rr}
\scriptstyle{0.68768} \\[-6pt]
\scriptscriptstyle{\pm0.000000}
\end{array}
$\\[-3pt] 
LuaJIT&&\flatc&&&$
\begin{array}{rr}
\scriptstyle{0.50775} \\[-6pt]
\scriptscriptstyle{\pm0.000000}
\end{array}
$&&\flatc&&&$
\begin{array}{rr}
\scriptstyle{2.60424} \\[-6pt]
\scriptscriptstyle{\pm0.000000}
\end{array}
$\\[-3pt] 
PyPy&&\inconsistent&&&&&\warmup&$
\begin{array}{rr}
\scriptstyle{3} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{4.74} \\[-6pt]
\scriptscriptstyle{\pm0.000}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.88286} \\[-6pt]
\scriptscriptstyle{\pm0.000000}
\end{array}
$\\[-3pt] 
Hotspot&&\inconsistent&&&&&\slowdown&$
\begin{array}{rr}
\scriptstyle{201} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{46.06} \\[-6pt]
\scriptscriptstyle{\pm0.000}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.24670} \\[-6pt]
\scriptscriptstyle{\pm0.000000}
\end{array}
$\\[-3pt] 
V8&&\flatc&&&$
\begin{array}{rr}
\scriptstyle{0.27361} \\[-6pt]
\scriptscriptstyle{\pm0.000000}
\end{array}
$&&\inconsistent&&&\\[-3pt] 
HHVM&&\warmup&$
\begin{array}{rr}
\scriptstyle{9} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{39.64} \\[-6pt]
\scriptscriptstyle{\pm0.000}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.32391} \\[-6pt]
\scriptscriptstyle{\pm0.000000}
\end{array}
$&&&&&\\[-3pt] 
JRubyTruffle&&\slowdown&$
\begin{array}{rr}
\scriptstyle{998} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{927.67} \\[-6pt]
\scriptscriptstyle{\pm0.000}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.06036} \\[-6pt]
\scriptscriptstyle{\pm0.000000}
\end{array}
$&&\inconsistent&&&\\[-3pt] 
Graal&&\inconsistent&&&&&\inconsistent&&&\\ 
\midrule
C&\multirow{10}{*}{\rotatebox[origin=c]{90}{fasta}}&\flatc&&&$
\begin{array}{rr}
\scriptstyle{0.06649} \\[-6pt]
\scriptscriptstyle{\pm0.000000}
\end{array}
$&\multirow{10}{*}{\rotatebox[origin=c]{90}{spectralnorm}}&\inconsistent&&&\\[-3pt] 
LuaJIT&&\flatc&&&$
\begin{array}{rr}
\scriptstyle{0.29971} \\[-6pt]
\scriptscriptstyle{\pm0.000000}
\end{array}
$&&\flatc&&&$
\begin{array}{rr}
\scriptstyle{0.42033} \\[-6pt]
\scriptscriptstyle{\pm0.000000}
\end{array}
$\\[-3pt] 
PyPy&&\nosteadystate&&&&&\inconsistent&&&\\[-3pt] 
Hotspot&&\inconsistent&&&&&\inconsistent&&&\\[-3pt] 
V8&&\slowdown&$
\begin{array}{rr}
\scriptstyle{523} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{532.97} \\[-6pt]
\scriptscriptstyle{\pm0.000}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.03632} \\[-6pt]
\scriptscriptstyle{\pm0.000000}
\end{array}
$&&\warmup&$
\begin{array}{rr}
\scriptstyle{2} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.84} \\[-6pt]
\scriptscriptstyle{\pm0.000}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.42035} \\[-6pt]
\scriptscriptstyle{\pm0.000000}
\end{array}
$\\[-3pt] 
HHVM&&\inconsistent&&&&&\warmup&$
\begin{array}{rr}
\scriptstyle{304} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{474.27} \\[-6pt]
\scriptscriptstyle{\pm0.000}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.48483} \\[-6pt]
\scriptscriptstyle{\pm0.000000}
\end{array}
$\\[-3pt] 
JRubyTruffle&&&&&&&\inconsistent&&&\\[-3pt] 
Graal&&\warmup&$
\begin{array}{rr}
\scriptstyle{4} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.65} \\[-6pt]
\scriptscriptstyle{\pm0.000}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.13358} \\[-6pt]
\scriptscriptstyle{\pm0.000000}
\end{array}
$&&\slowdown&$
\begin{array}{rr}
\scriptstyle{13} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{6.08} \\[-6pt]
\scriptscriptstyle{\pm0.000}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.93005} \\[-6pt]
\scriptscriptstyle{\pm0.000000}
\end{array}
$\\ 

\bottomrule
\end{tabular}
}
