
{
\begin{tabular}{lp{.5em}p{5pt}crrrp{.5em}p{5pt}crrr}
\toprule
\multicolumn{1}{c}{\multirow{2}{*}{}}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}\\&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)}&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)} \\
\midrule
C&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\binarytrees}}&\multicolumn{1}{l}{\nosteadystate}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\nbody}}&\multicolumn{4}{l}{\inconsistent \scriptsize($9$\flatc, $1$\slowdown)}\\[-3pt] 
Graal&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{12} \\[-6pt]
\scriptscriptstyle{\pm5}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{2.79} \\[-6pt]
\scriptscriptstyle{\pm0.975}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.17328} \\[-6pt]
\scriptscriptstyle{\pm0.001061}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{4} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.75} \\[-6pt]
\scriptscriptstyle{\pm0.036}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.15095} \\[-6pt]
\scriptscriptstyle{\pm0.000003}
\end{array}
$\\[-3pt] 
HHVM&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{73} \\[-6pt]
\scriptscriptstyle{\pm11}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{151.71} \\[-6pt]
\scriptscriptstyle{\pm24.222}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{2.06639} \\[-6pt]
\scriptscriptstyle{\pm0.002557}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{132} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{905.11} \\[-6pt]
\scriptscriptstyle{\pm2.405}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{2.71942} \\[-6pt]
\scriptscriptstyle{\pm0.000306}
\end{array}
$\\[-3pt] 
HotSpot&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{6} \\[-6pt]
\scriptscriptstyle{\pm7}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.12} \\[-6pt]
\scriptscriptstyle{\pm1.306}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.17220} \\[-6pt]
\scriptscriptstyle{\pm0.000601}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
JRuby+Truffle&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{4}{l}{\inconsistent \scriptsize($7$\warmup, $3$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
LuaJIT&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{4}{l}{\inconsistent \scriptsize($5$\flatc, $4$\slowdown, $1$\warmup)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.26651} \\[-6pt]
\scriptscriptstyle{\pm0.000046}
\end{array}
$\\[-3pt] 
PyPy&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{rr}
\scriptstyle{1494} \\[-6pt]
\scriptscriptstyle{\pm287}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1172.35} \\[-6pt]
\scriptscriptstyle{\pm230.400}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.79698} \\[-6pt]
\scriptscriptstyle{\pm0.005175}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{1.63684} \\[-6pt]
\scriptscriptstyle{\pm0.000585}
\end{array}
$\\[-3pt] 
V8&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{4}{l}{\inconsistent \scriptsize($9$\warmup, $1$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{366} \\[-6pt]
\scriptscriptstyle{\pm12}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{92.21} \\[-6pt]
\scriptscriptstyle{\pm3.166}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.25066} \\[-6pt]
\scriptscriptstyle{\pm0.000049}
\end{array}
$\\ 
\midrule
C&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\fannkuch}}&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.37885} \\[-6pt]
\scriptscriptstyle{\pm0.000072}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\richards}}&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.68769} \\[-6pt]
\scriptscriptstyle{\pm0.000344}
\end{array}
$\\[-3pt] 
Graal&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{4}{l}{\inconsistent \scriptsize($9$\warmup, $1$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{4}{l}{\inconsistent \scriptsize($7$\warmup, $2$\slowdown, $1$\nosteadystate)}\\[-3pt] 
HHVM&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{9} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{39.64} \\[-6pt]
\scriptscriptstyle{\pm0.003}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.32396} \\[-6pt]
\scriptscriptstyle{\pm0.000420}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
HotSpot&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{4}{l}{\inconsistent \scriptsize($9$\nosteadystate, $1$\warmup)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
JRuby+Truffle&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{rr}
\scriptstyle{998} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{928.46} \\[-6pt]
\scriptscriptstyle{\pm6.024}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.05924} \\[-6pt]
\scriptscriptstyle{\pm0.009611}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
LuaJIT&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.50777} \\[-6pt]
\scriptscriptstyle{\pm0.000048}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{2.60442} \\[-6pt]
\scriptscriptstyle{\pm0.000460}
\end{array}
$\\[-3pt] 
PyPy&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{4}{l}{\inconsistent \scriptsize($8$\flatc, $2$\warmup)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{3} \\[-6pt]
\scriptscriptstyle{\pm4}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{2.88} \\[-6pt]
\scriptscriptstyle{\pm3.712}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.88289} \\[-6pt]
\scriptscriptstyle{\pm0.000216}
\end{array}
$\\[-3pt] 
V8&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.27360} \\[-6pt]
\scriptscriptstyle{\pm0.000030}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{4}{l}{\inconsistent \scriptsize($5$\warmup, $5$\slowdown)}\\ 
\midrule
C&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\fasta}}&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.06649} \\[-6pt]
\scriptscriptstyle{\pm0.000040}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\spectralnorm}}&\multicolumn{4}{l}{\inconsistent \scriptsize($7$\warmup, $3$\flatc)}\\[-3pt] 
Graal&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{3} \\[-6pt]
\scriptscriptstyle{\pm1}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.62} \\[-6pt]
\scriptscriptstyle{\pm0.219}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.13348} \\[-6pt]
\scriptscriptstyle{\pm0.000206}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{rr}
\scriptstyle{13} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{6.09} \\[-6pt]
\scriptscriptstyle{\pm0.246}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.93004} \\[-6pt]
\scriptscriptstyle{\pm0.000023}
\end{array}
$\\[-3pt] 
HHVM&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{4}{l}{\inconsistent \scriptsize($9$\warmup, $1$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{355} \\[-6pt]
\scriptscriptstyle{\pm396}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{596.22} \\[-6pt]
\scriptscriptstyle{\pm580.518}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.48467} \\[-6pt]
\scriptscriptstyle{\pm0.000303}
\end{array}
$\\[-3pt] 
HotSpot&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{4}{l}{\inconsistent \scriptsize($9$\warmup, $1$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
JRuby+Truffle&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
LuaJIT&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.29931} \\[-6pt]
\scriptscriptstyle{\pm0.000744}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.42033} \\[-6pt]
\scriptscriptstyle{\pm0.000026}
\end{array}
$\\[-3pt] 
PyPy&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\nosteadystate}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{4}{l}{\inconsistent \scriptsize($9$\flatc, $1$\warmup)}\\[-3pt] 
V8&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{rr}
\scriptstyle{523} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{533.02} \\[-6pt]
\scriptscriptstyle{\pm0.108}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.03609} \\[-6pt]
\scriptscriptstyle{\pm0.000313}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{2} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.84} \\[-6pt]
\scriptscriptstyle{\pm0.000}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.42035} \\[-6pt]
\scriptscriptstyle{\pm0.000012}
\end{array}
$\\ 

\bottomrule
\end{tabular}
}
