
{
\setlength\sparkspikewidth{1.5pt}
\definecolor{sparkbottomlinecolor}{gray}{0.8}
% Older versions of sparklines do not expose bottomlinethickness
\renewcommand{\sparkbottomline}[1][1]{\pgfsetlinewidth{0.2pt}%
  \color{sparkbottomlinecolor}%
  \pgfline{\pgfxy(0,0)}{\pgfxy(#1,0)}\color{sparklinecolor}}

\begin{tabular}{ll@{\hspace{0cm}}ll@{\hspace{-1cm}}r@{\hspace{0cm}}r@{\hspace{0cm}}r@{\hspace{0cm}}l@{\hspace{.3cm}}ll@{\hspace{-1cm}}r@{\hspace{0cm}}r@{\hspace{0cm}}r}
\toprule
\multicolumn{1}{c}{\multirow{2}{*}{}}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}\\&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)}&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)} \\
\midrule
C&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\binarytrees}}&\multicolumn{1}{l}{\nosteadystate}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\nbody}}&\multicolumn{1}{l}{\badinconsistent \scriptsize($15$\flatc, $7$\nosteadystate, $4$\slowdown, $4$\warmup)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
Graal&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{r}
\scriptstyle{133.0} \\[-6pt]
\scriptscriptstyle{(121.2, 343.8)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.90
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.03
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.03
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{25.84} \\[-6pt]
\scriptscriptstyle{(23.577, 65.918)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.90
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.03
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.03
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.19044} \\[-6pt]
\scriptscriptstyle{\pm0.000675}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.23
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.33
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.07
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.10
\sparkspike 0.90 0.17
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{6.0} \\[-6pt]
\scriptscriptstyle{(6.0, 6.0)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.00
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.60 1.00
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.00
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1.03} \\[-6pt]
\scriptscriptstyle{(1.027, 1.042)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.17
\sparkspike 0.20 0.30
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.33
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.13
\sparkspike 0.50 0.03
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.16717} \\[-6pt]
\scriptscriptstyle{\pm0.000032}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.30
\sparkspike 0.20 0.13
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.20
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.20
\sparkspike 0.50 0.03
\sparkspike 0.60 0.03
\sparkspike 0.70 0.03
\sparkspike 0.80 0.03
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
HHVM&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($18$\warmup, $8$\slowdown, $4$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{135.0} \\[-6pt]
\scriptscriptstyle{(132.0, 169.5)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.90
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.03
\sparkspike 0.80 0.00
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1170.06} \\[-6pt]
\scriptscriptstyle{(1148.762, 1277.609)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.10
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.80
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.03
\sparkspike 0.80 0.00
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{3.14291} \\[-6pt]
\scriptscriptstyle{\pm0.031743}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.90
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
HotSpot&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{5.0} \\[-6pt]
\scriptscriptstyle{(2.0, 10.0)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.40
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.10
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.03
\sparkspike 0.70 0.03
\sparkspike 0.80 0.30
\sparkspike 0.90 0.10
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.84} \\[-6pt]
\scriptscriptstyle{(0.247, 1.816)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.47
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.03
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.03
\sparkspike 0.70 0.03
\sparkspike 0.80 0.30
\sparkspike 0.90 0.10
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.19004} \\[-6pt]
\scriptscriptstyle{\pm0.001142}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.20
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.60 0.40
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.70 0.07
\sparkspike 0.80 0.07
\sparkspike 0.90 0.13
\sparkspike 1.00 0.13
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{2.0} \\[-6pt]
\scriptscriptstyle{(2.0, 2.0)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.18} \\[-6pt]
\scriptscriptstyle{(0.177, 0.178)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.17382} \\[-6pt]
\scriptscriptstyle{\pm0.000053}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.13
\sparkspike 0.20 0.07
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.03
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.80 0.33
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.90 0.23
\sparkspike 1.00 0.20
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
JRuby+Truffle&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($19$\warmup, $7$\slowdown, $4$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{69.0} \\[-6pt]
\scriptscriptstyle{(68.0, 69.0)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.17
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 1.00 0.83
\definecolor{sparkspikecolor}{named}{black}
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{21.18} \\[-6pt]
\scriptscriptstyle{(20.840, 21.473)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.07
\sparkspike 0.20 0.10
\sparkspike 0.30 0.07
\sparkspike 0.40 0.00
\sparkspike 0.50 0.17
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.60 0.13
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.70 0.07
\sparkspike 0.80 0.23
\sparkspike 0.90 0.03
\sparkspike 1.00 0.13
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.25414} \\[-6pt]
\scriptscriptstyle{\pm0.001788}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.10
\sparkspike 0.20 0.03
\sparkspike 0.30 0.00
\sparkspike 0.40 0.17
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.50 0.33
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.27
\sparkspike 0.90 0.03
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
LuaJIT&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($23$\flatc, $5$\warmup, $1$\nosteadystate, $1$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{r}
\scriptstyle{0.29588} \\[-6pt]
\scriptscriptstyle{\pm0.003017}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.40
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.37
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.03
\sparkspike 0.40 0.03
\sparkspike 0.50 0.10
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.03
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
PyPy&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($20$\slowdown, $10$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($29$\flatc, $1$\slowdown)}&$
\begin{array}{r}
\scriptstyle{1.0} \\[-6pt]
\scriptscriptstyle{(1.0, 1.0)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.00} \\[-6pt]
\scriptscriptstyle{(0.000, 0.000)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1.83351} \\[-6pt]
\scriptscriptstyle{\pm0.097657}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.77
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.03
\sparkspike 0.30 0.00
\sparkspike 0.40 0.17
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
V8&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($13$\nosteadystate, $9$\slowdown, $7$\warmup, $1$\flatc)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{r}
\scriptstyle{0.28104} \\[-6pt]
\scriptscriptstyle{\pm0.000413}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.17
\sparkspike 0.20 0.30
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.30
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.07
\sparkspike 0.50 0.03
\sparkspike 0.60 0.07
\sparkspike 0.70 0.00
\sparkspike 0.80 0.03
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\ 
\midrule
C&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\fannkuch}}&\multicolumn{1}{l}{\badinconsistent \scriptsize($27$\flatc, $2$\warmup, $1$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\richards}}&\multicolumn{1}{l}{\badinconsistent \scriptsize($24$\flatc, $2$\slowdown, $2$\warmup, $2$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
Graal&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($27$\warmup, $3$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($29$\warmup, $1$\slowdown)}&$
\begin{array}{r}
\scriptstyle{2.0} \\[-6pt]
\scriptscriptstyle{(2.0, 972.9)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.90
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.03
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1.07} \\[-6pt]
\scriptscriptstyle{(1.049, 272.439)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.90
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.03
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.28029} \\[-6pt]
\scriptscriptstyle{\pm0.005656}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.47
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.13
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.07
\sparkspike 0.40 0.10
\sparkspike 0.50 0.07
\sparkspike 0.60 0.10
\sparkspike 0.70 0.00
\sparkspike 0.80 0.03
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
HHVM&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($29$\warmup, $1$\slowdown)}&$
\begin{array}{r}
\scriptstyle{10.0} \\[-6pt]
\scriptscriptstyle{(10.0, 77.2)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.83
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.03
\sparkspike 0.50 0.03
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.03
\sparkspike 0.90 0.00
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{52.37} \\[-6pt]
\scriptscriptstyle{(52.340, 152.031)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.83
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.03
\sparkspike 0.50 0.03
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.03
\sparkspike 0.90 0.00
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1.41340} \\[-6pt]
\scriptscriptstyle{\pm0.010172}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.57
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.10
\sparkspike 0.30 0.07
\sparkspike 0.40 0.03
\sparkspike 0.50 0.03
\sparkspike 0.60 0.03
\sparkspike 0.70 0.07
\sparkspike 0.80 0.03
\sparkspike 0.90 0.00
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
HotSpot&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($18$\warmup, $11$\nosteadystate, $1$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($28$\slowdown, $2$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
JRuby+Truffle&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{r}
\scriptstyle{1016.5} \\[-6pt]
\scriptscriptstyle{(999.0, 1023.5)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.27
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.03
\sparkspike 0.60 0.13
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.70 0.13
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.80 0.20
\sparkspike 0.90 0.17
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1060.10} \\[-6pt]
\scriptscriptstyle{(1040.530, 1087.273)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.20
\sparkspike 0.30 0.20
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.40 0.07
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.50 0.10
\sparkspike 0.60 0.27
\sparkspike 0.70 0.03
\sparkspike 0.80 0.03
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1.14610} \\[-6pt]
\scriptscriptstyle{\pm0.036268}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.07
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.10
\sparkspike 0.50 0.17
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.60 0.20
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.70 0.10
\sparkspike 0.80 0.10
\sparkspike 0.90 0.17
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{r}
\scriptstyle{1021.0} \\[-6pt]
\scriptscriptstyle{(423.0, 1029.0)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.07
\sparkspike 0.30 0.07
\sparkspike 0.40 0.07
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 1.00 0.77
\definecolor{sparkspikecolor}{named}{black}
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{998.76} \\[-6pt]
\scriptscriptstyle{(422.492, 1042.619)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.10
\sparkspike 0.30 0.03
\sparkspike 0.40 0.07
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.13
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 1.00 0.63
\definecolor{sparkspikecolor}{named}{black}
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.97756} \\[-6pt]
\scriptscriptstyle{\pm0.045730}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.13
\sparkspike 0.20 0.27
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.20
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.20
\sparkspike 0.50 0.00
\sparkspike 0.60 0.07
\sparkspike 0.70 0.07
\sparkspike 0.80 0.00
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
LuaJIT&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($29$\flatc, $1$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($25$\flatc, $5$\warmup)}&$
\begin{array}{r}
\scriptstyle{1.0} \\[-6pt]
\scriptscriptstyle{(1.0, 77.9)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.83
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.03
\sparkspike 0.70 0.03
\sparkspike 0.80 0.03
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.00} \\[-6pt]
\scriptscriptstyle{(0.000, 222.429)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.83
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.03
\sparkspike 0.70 0.03
\sparkspike 0.80 0.03
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{2.90166} \\[-6pt]
\scriptscriptstyle{\pm0.039125}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.23
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.30
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.07
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.17
\sparkspike 1.00 0.23
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
PyPy&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($27$\warmup, $3$\flatc)}&$
\begin{array}{r}
\scriptstyle{2.0} \\[-6pt]
\scriptscriptstyle{(1.0, 49.5)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.63
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.17
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.03
\sparkspike 1.00 0.17
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1.60} \\[-6pt]
\scriptscriptstyle{(0.000, 76.408)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.63
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.17
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.03
\sparkspike 1.00 0.17
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1.56668} \\[-6pt]
\scriptscriptstyle{\pm0.008621}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.43
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.23
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.17
\sparkspike 0.40 0.07
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.03
\sparkspike 0.90 0.00
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{2.0} \\[-6pt]
\scriptscriptstyle{(2.0, 60.3)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.90
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.03
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1.20} \\[-6pt]
\scriptscriptstyle{(1.182, 61.955)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.90
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.03
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1.04161} \\[-6pt]
\scriptscriptstyle{\pm0.025098}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.07
\sparkspike 0.20 0.07
\sparkspike 0.30 0.27
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.40 0.17
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.50 0.23
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.03
\sparkspike 0.90 0.10
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
V8&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($27$\flatc, $3$\warmup)}&$
\begin{array}{r}
\scriptstyle{1.0} \\[-6pt]
\scriptscriptstyle{(1.0, 2.0)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.90
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.00} \\[-6pt]
\scriptscriptstyle{(0.000, 0.309)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.90
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.30419} \\[-6pt]
\scriptscriptstyle{\pm0.000225}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.30
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.27
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.20
\sparkspike 0.40 0.13
\sparkspike 0.50 0.07
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($25$\warmup, $5$\slowdown)}&$
\begin{array}{r}
\scriptstyle{5.5} \\[-6pt]
\scriptscriptstyle{(4.0, 793.0)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.63
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.03
\sparkspike 0.30 0.07
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.03
\sparkspike 0.80 0.20
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{2.54} \\[-6pt]
\scriptscriptstyle{(1.674, 440.327)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.63
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.03
\sparkspike 0.30 0.07
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.03
\sparkspike 0.80 0.20
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.55482} \\[-6pt]
\scriptscriptstyle{\pm0.018615}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.10
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 1.00 0.90
\definecolor{sparkspikecolor}{named}{black}
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\ 
\midrule
C&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\fasta}}&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{r}
\scriptstyle{0.07408} \\[-6pt]
\scriptscriptstyle{\pm0.000159}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.20
\sparkspike 0.20 0.07
\sparkspike 0.30 0.13
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.40 0.10
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.50 0.10
\sparkspike 0.60 0.13
\sparkspike 0.70 0.03
\sparkspike 0.80 0.07
\sparkspike 0.90 0.07
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\spectralnorm}}&\multicolumn{1}{l}{\badinconsistent \scriptsize($18$\warmup, $8$\slowdown, $4$\flatc)}&$
\begin{array}{r}
\scriptstyle{2.0} \\[-6pt]
\scriptscriptstyle{(1.0, 2.0)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.55} \\[-6pt]
\scriptscriptstyle{(0.000, 0.642)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.55059} \\[-6pt]
\scriptscriptstyle{\pm0.069302}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.23
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.47
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.20
\sparkspike 0.40 0.03
\sparkspike 0.50 0.00
\sparkspike 0.60 0.03
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
Graal&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{5.0} \\[-6pt]
\scriptscriptstyle{(4.0, 7.0)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.33
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.40 0.20
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.37
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.98} \\[-6pt]
\scriptscriptstyle{(0.800, 1.272)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.23
\sparkspike 0.20 0.10
\sparkspike 0.30 0.03
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.40 0.13
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.50 0.03
\sparkspike 0.60 0.00
\sparkspike 0.70 0.30
\sparkspike 0.80 0.07
\sparkspike 0.90 0.03
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.14911} \\[-6pt]
\scriptscriptstyle{\pm0.001320}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.20
\sparkspike 0.20 0.00
\sparkspike 0.30 0.20
\sparkspike 0.40 0.07
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.50 0.23
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.60 0.27
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($21$\slowdown, $9$\flatc)}&$
\begin{array}{r}
\scriptstyle{14.0} \\[-6pt]
\scriptscriptstyle{(1.0, 15.0)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.43
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 1.00 0.57
\definecolor{sparkspikecolor}{named}{black}
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{13.42} \\[-6pt]
\scriptscriptstyle{(0.000, 14.470)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.43
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 1.00 0.57
\definecolor{sparkspikecolor}{named}{black}
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1.03519} \\[-6pt]
\scriptscriptstyle{\pm0.000117}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.10
\sparkspike 0.20 0.03
\sparkspike 0.30 0.23
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.40 0.23
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.50 0.10
\sparkspike 0.60 0.13
\sparkspike 0.70 0.00
\sparkspike 0.80 0.10
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
HHVM&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{20.0} \\[-6pt]
\scriptscriptstyle{(10.0, 229.9)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.93
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.03
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{18.74} \\[-6pt]
\scriptscriptstyle{(10.371, 187.641)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.93
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.03
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.80032} \\[-6pt]
\scriptscriptstyle{\pm0.012900}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.30
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.33
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.07
\sparkspike 0.40 0.10
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.10
\sparkspike 0.80 0.07
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{37.0} \\[-6pt]
\scriptscriptstyle{(34.0, 206.2)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.87
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.07
\sparkspike 0.30 0.00
\sparkspike 0.40 0.03
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{137.93} \\[-6pt]
\scriptscriptstyle{(132.259, 415.345)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.87
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.07
\sparkspike 0.30 0.00
\sparkspike 0.40 0.03
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1.63782} \\[-6pt]
\scriptscriptstyle{\pm0.000404}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.07
\sparkspike 0.30 0.03
\sparkspike 0.40 0.00
\sparkspike 0.50 0.07
\sparkspike 0.60 0.20
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.70 0.30
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.80 0.10
\sparkspike 0.90 0.10
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
HotSpot&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{7.0} \\[-6pt]
\scriptscriptstyle{(7.0, 595.0)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.70
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.30
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.70} \\[-6pt]
\scriptscriptstyle{(0.686, 66.664)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.70
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.30
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.11023} \\[-6pt]
\scriptscriptstyle{\pm0.001137}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.10
\sparkspike 0.20 0.00
\sparkspike 0.30 0.13
\sparkspike 0.40 0.03
\sparkspike 0.50 0.20
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.60 0.20
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.70 0.03
\sparkspike 0.80 0.03
\sparkspike 0.90 0.07
\sparkspike 1.00 0.20
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{9.0} \\[-6pt]
\scriptscriptstyle{(7.0, 14.0)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.33
\sparkspike 0.20 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.23
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.10
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.33
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{3.84} \\[-6pt]
\scriptscriptstyle{(2.880, 6.228)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.33
\sparkspike 0.20 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.23
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.10
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.33
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.47780} \\[-6pt]
\scriptscriptstyle{\pm0.000061}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.17
\sparkspike 0.30 0.20
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.40 0.13
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.50 0.13
\sparkspike 0.60 0.23
\sparkspike 0.70 0.03
\sparkspike 0.80 0.03
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
JRuby+Truffle&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($28$\warmup, $2$\slowdown)}&$
\begin{array}{r}
\scriptstyle{1007.5} \\[-6pt]
\scriptscriptstyle{(1000.8, 1012.0)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.07
\sparkspike 0.20 0.00
\sparkspike 0.30 0.03
\sparkspike 0.40 0.20
\sparkspike 0.50 0.07
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.60 0.13
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.70 0.10
\sparkspike 0.80 0.30
\sparkspike 0.90 0.00
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1044.90} \\[-6pt]
\scriptscriptstyle{(1037.879, 1049.182)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.07
\sparkspike 0.20 0.00
\sparkspike 0.30 0.17
\sparkspike 0.40 0.10
\sparkspike 0.50 0.07
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.60 0.27
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.70 0.20
\sparkspike 0.80 0.07
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1.01299} \\[-6pt]
\scriptscriptstyle{\pm0.013035}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.10
\sparkspike 0.20 0.10
\sparkspike 0.30 0.17
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.40 0.17
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.50 0.07
\sparkspike 0.60 0.03
\sparkspike 0.70 0.17
\sparkspike 0.80 0.07
\sparkspike 0.90 0.07
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
LuaJIT&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($28$\flatc, $1$\warmup, $1$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{r}
\scriptstyle{0.46789} \\[-6pt]
\scriptscriptstyle{\pm0.000070}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.30
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.80 0.20
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.90 0.10
\sparkspike 1.00 0.40
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
PyPy&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\nosteadystate}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{75.0} \\[-6pt]
\scriptscriptstyle{(75.0, 75.0)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{38.46} \\[-6pt]
\scriptscriptstyle{(38.457, 38.472)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.51931} \\[-6pt]
\scriptscriptstyle{\pm0.000090}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.20
\sparkspike 0.20 0.07
\sparkspike 0.30 0.13
\sparkspike 0.40 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.50 0.10
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.60 0.13
\sparkspike 0.70 0.13
\sparkspike 0.80 0.13
\sparkspike 0.90 0.07
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
V8&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($21$\slowdown, $9$\warmup)}&$
\begin{array}{r}
\scriptstyle{793.0} \\[-6pt]
\scriptscriptstyle{(791.9, 793.5)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 1.00 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{912.64} \\[-6pt]
\scriptscriptstyle{(907.756, 929.744)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 1.00 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1.15446} \\[-6pt]
\scriptscriptstyle{\pm0.013060}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.23
\sparkspike 0.20 0.17
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.17
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.07
\sparkspike 0.50 0.07
\sparkspike 0.60 0.13
\sparkspike 0.70 0.07
\sparkspike 0.80 0.07
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{3.0} \\[-6pt]
\scriptscriptstyle{(3.0, 3.0)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.00
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.60 1.00
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.00
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.94} \\[-6pt]
\scriptscriptstyle{(0.939, 0.939)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.13
\sparkspike 0.20 0.13
\sparkspike 0.30 0.07
\sparkspike 0.40 0.10
\sparkspike 0.50 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.60 0.17
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.70 0.17
\sparkspike 0.80 0.07
\sparkspike 0.90 0.03
\sparkspike 1.00 0.13
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.46787} \\[-6pt]
\scriptscriptstyle{\pm0.000076}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.27
\sparkspike 0.20 0.20
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.70 0.37
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.80 0.00
\sparkspike 0.90 0.07
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\ 

\bottomrule
\end{tabular}
}
