
{
\begin{tabular}{ll@{\hspace{0cm}}lp{5pt}r@{\hspace{0cm}}r@{\hspace{0cm}}r@{\hspace{0cm}}l@{\hspace{.3cm}}lp{5pt}r@{\hspace{0cm}}r@{\hspace{0cm}}r}
\toprule
\multicolumn{1}{c}{\multirow{2}{*}{}}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}\\&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)}&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)} \\
\midrule
C&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\binarytrees}}&\multicolumn{1}{l}{\nosteadystate}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\nbody}}&\multicolumn{1}{l}{\goodinconsistent \scriptsize($9$\flatc, $1$\warmup)}&$
\begin{array}{rr}
\scriptstyle{662} \\[-6pt]
\scriptscriptstyle{\pm569}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{245.61} \\[-6pt]
\scriptscriptstyle{\pm222.903}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.36869} \\[-6pt]
\scriptscriptstyle{\pm0.000087}
\end{array}
$\\[-3pt] 
Graal&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($9$\warmup, $1$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{5} \\[-6pt]
\scriptscriptstyle{\pm1}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.75} \\[-6pt]
\scriptscriptstyle{\pm0.035}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.15095} \\[-6pt]
\scriptscriptstyle{\pm0.000003}
\end{array}
$\\[-3pt] 
HHVM&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($9$\warmup, $1$\flatc)}&$
\begin{array}{rr}
\scriptstyle{83} \\[-6pt]
\scriptscriptstyle{\pm8}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{171.68} \\[-6pt]
\scriptscriptstyle{\pm16.161}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{2.06649} \\[-6pt]
\scriptscriptstyle{\pm0.002548}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{134} \\[-6pt]
\scriptscriptstyle{\pm1}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{912.89} \\[-6pt]
\scriptscriptstyle{\pm1.744}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{2.71899} \\[-6pt]
\scriptscriptstyle{\pm0.000210}
\end{array}
$\\[-3pt] 
HotSpot&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{7} \\[-6pt]
\scriptscriptstyle{\pm8}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.12} \\[-6pt]
\scriptscriptstyle{\pm1.297}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.17220} \\[-6pt]
\scriptscriptstyle{\pm0.000602}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{1} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.16} \\[-6pt]
\scriptscriptstyle{\pm0.000}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.15616} \\[-6pt]
\scriptscriptstyle{\pm0.000007}
\end{array}
$\\[-3pt] 
JRuby+Truffle&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($8$\slowdown, $1$\nosteadystate, $1$\warmup)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{69} \\[-6pt]
\scriptscriptstyle{\pm1}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{19.93} \\[-6pt]
\scriptscriptstyle{\pm0.162}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.23254} \\[-6pt]
\scriptscriptstyle{\pm0.000610}
\end{array}
$\\[-3pt] 
LuaJIT&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($4$\warmup, $3$\flatc, $3$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&$
\begin{array}{rr}
\scriptstyle{0} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.26651} \\[-6pt]
\scriptscriptstyle{\pm0.000046}
\end{array}
$\\[-3pt] 
PyPy&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($9$\nosteadystate, $1$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&$
\begin{array}{rr}
\scriptstyle{0} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{1.63683} \\[-6pt]
\scriptscriptstyle{\pm0.000599}
\end{array}
$\\[-3pt] 
V8&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($9$\warmup, $1$\slowdown)}&$
\begin{array}{rr}
\scriptstyle{54} \\[-6pt]
\scriptscriptstyle{\pm105}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{23.45} \\[-6pt]
\scriptscriptstyle{\pm46.002}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.43855} \\[-6pt]
\scriptscriptstyle{\pm0.001494}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{366} \\[-6pt]
\scriptscriptstyle{\pm13}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{92.21} \\[-6pt]
\scriptscriptstyle{\pm3.211}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.25066} \\[-6pt]
\scriptscriptstyle{\pm0.000049}
\end{array}
$\\ 
\midrule
C&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\fannkuch}}&\multicolumn{1}{l}{\flatc}&$
\begin{array}{rr}
\scriptstyle{1388} \\[-6pt]
\scriptscriptstyle{\pm219}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{478.40} \\[-6pt]
\scriptscriptstyle{\pm146.010}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.37883} \\[-6pt]
\scriptscriptstyle{\pm0.000073}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\richards}}&\multicolumn{1}{l}{\flatc}&$
\begin{array}{rr}
\scriptstyle{746} \\[-6pt]
\scriptscriptstyle{\pm521}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{150.56} \\[-6pt]
\scriptscriptstyle{\pm220.392}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.68769} \\[-6pt]
\scriptscriptstyle{\pm0.000337}
\end{array}
$\\[-3pt] 
Graal&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{121} \\[-6pt]
\scriptscriptstyle{\pm240}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{41.50} \\[-6pt]
\scriptscriptstyle{\pm81.757}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.33417} \\[-6pt]
\scriptscriptstyle{\pm0.001459}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{103} \\[-6pt]
\scriptscriptstyle{\pm101}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{26.93} \\[-6pt]
\scriptscriptstyle{\pm25.487}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.25691} \\[-6pt]
\scriptscriptstyle{\pm0.004475}
\end{array}
$\\[-3pt] 
HHVM&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{9} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{39.64} \\[-6pt]
\scriptscriptstyle{\pm0.003}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.32394} \\[-6pt]
\scriptscriptstyle{\pm0.000348}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
HotSpot&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($9$\nosteadystate, $1$\warmup)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{rr}
\scriptstyle{202} \\[-6pt]
\scriptscriptstyle{\pm2}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{46.26} \\[-6pt]
\scriptscriptstyle{\pm1.068}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.24372} \\[-6pt]
\scriptscriptstyle{\pm0.003676}
\end{array}
$\\[-3pt] 
JRuby+Truffle&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{rr}
\scriptstyle{1017} \\[-6pt]
\scriptscriptstyle{\pm6}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{948.56} \\[-6pt]
\scriptscriptstyle{\pm6.240}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.05911} \\[-6pt]
\scriptscriptstyle{\pm0.009711}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{rr}
\scriptstyle{835} \\[-6pt]
\scriptscriptstyle{\pm188}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{827.64} \\[-6pt]
\scriptscriptstyle{\pm186.013}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.98220} \\[-6pt]
\scriptscriptstyle{\pm0.008834}
\end{array}
$\\[-3pt] 
LuaJIT&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&$
\begin{array}{rr}
\scriptstyle{0} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.50777} \\[-6pt]
\scriptscriptstyle{\pm0.000048}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&$
\begin{array}{rr}
\scriptstyle{0} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{2.60442} \\[-6pt]
\scriptscriptstyle{\pm0.000453}
\end{array}
$\\[-3pt] 
PyPy&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($8$\flatc, $2$\warmup)}&$
\begin{array}{rr}
\scriptstyle{25} \\[-6pt]
\scriptscriptstyle{\pm25}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{14.50} \\[-6pt]
\scriptscriptstyle{\pm21.308}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.46748} \\[-6pt]
\scriptscriptstyle{\pm0.004638}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{4} \\[-6pt]
\scriptscriptstyle{\pm5}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{2.88} \\[-6pt]
\scriptscriptstyle{\pm3.712}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.88295} \\[-6pt]
\scriptscriptstyle{\pm0.000224}
\end{array}
$\\[-3pt] 
V8&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&$
\begin{array}{rr}
\scriptstyle{293} \\[-6pt]
\scriptscriptstyle{\pm318}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{80.11} \\[-6pt]
\scriptscriptstyle{\pm84.019}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.27377} \\[-6pt]
\scriptscriptstyle{\pm0.000039}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($5$\warmup, $4$\slowdown, $1$\flatc)}&$
\begin{array}{rr}
\scriptstyle{358} \\[-6pt]
\scriptscriptstyle{\pm367}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{166.75} \\[-6pt]
\scriptscriptstyle{\pm163.366}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.47046} \\[-6pt]
\scriptscriptstyle{\pm0.006978}
\end{array}
$\\ 
\midrule
C&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\fasta}}&\multicolumn{1}{l}{\flatc}&$
\begin{array}{rr}
\scriptstyle{1049} \\[-6pt]
\scriptscriptstyle{\pm624}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{41.25} \\[-6pt]
\scriptscriptstyle{\pm36.471}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.06649} \\[-6pt]
\scriptscriptstyle{\pm0.000032}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\spectralnorm}}&\multicolumn{1}{l}{\goodinconsistent \scriptsize($7$\warmup, $3$\flatc)}&$
\begin{array}{rr}
\scriptstyle{231} \\[-6pt]
\scriptscriptstyle{\pm343}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{109.26} \\[-6pt]
\scriptscriptstyle{\pm162.442}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.47531} \\[-6pt]
\scriptscriptstyle{\pm0.003682}
\end{array}
$\\[-3pt] 
Graal&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{6} \\[-6pt]
\scriptscriptstyle{\pm6}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.97} \\[-6pt]
\scriptscriptstyle{\pm0.752}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.13373} \\[-6pt]
\scriptscriptstyle{\pm0.000283}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{rr}
\scriptstyle{60} \\[-6pt]
\scriptscriptstyle{\pm18}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{49.14} \\[-6pt]
\scriptscriptstyle{\pm15.946}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.93008} \\[-6pt]
\scriptscriptstyle{\pm0.000036}
\end{array}
$\\[-3pt] 
HHVM&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{17} \\[-6pt]
\scriptscriptstyle{\pm4}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{14.76} \\[-6pt]
\scriptscriptstyle{\pm2.779}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.73031} \\[-6pt]
\scriptscriptstyle{\pm0.000874}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{35} \\[-6pt]
\scriptscriptstyle{\pm2}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{121.95} \\[-6pt]
\scriptscriptstyle{\pm2.323}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.48467} \\[-6pt]
\scriptscriptstyle{\pm0.000237}
\end{array}
$\\[-3pt] 
HotSpot&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($6$\warmup, $4$\slowdown)}&$
\begin{array}{rr}
\scriptstyle{241} \\[-6pt]
\scriptscriptstyle{\pm236}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{24.05} \\[-6pt]
\scriptscriptstyle{\pm23.568}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.10103} \\[-6pt]
\scriptscriptstyle{\pm0.000301}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($7$\warmup, $3$\flatc)}&$
\begin{array}{rr}
\scriptstyle{305} \\[-6pt]
\scriptscriptstyle{\pm449}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{166.62} \\[-6pt]
\scriptscriptstyle{\pm248.092}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.55301} \\[-6pt]
\scriptscriptstyle{\pm0.000076}
\end{array}
$\\[-3pt] 
JRuby+Truffle&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($7$\slowdown, $3$\warmup)}&$
\begin{array}{rr}
\scriptstyle{1006} \\[-6pt]
\scriptscriptstyle{\pm5}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{951.99} \\[-6pt]
\scriptscriptstyle{\pm4.156}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.94365} \\[-6pt]
\scriptscriptstyle{\pm0.004868}
\end{array}
$\\[-3pt] 
LuaJIT&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&$
\begin{array}{rr}
\scriptstyle{0} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.29931} \\[-6pt]
\scriptscriptstyle{\pm0.000750}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&$
\begin{array}{rr}
\scriptstyle{399} \\[-6pt]
\scriptscriptstyle{\pm451}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{167.49} \\[-6pt]
\scriptscriptstyle{\pm189.390}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.42035} \\[-6pt]
\scriptscriptstyle{\pm0.000027}
\end{array}
$\\[-3pt] 
PyPy&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\nosteadystate}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($9$\flatc, $1$\warmup)}&$
\begin{array}{rr}
\scriptstyle{1506} \\[-6pt]
\scriptscriptstyle{\pm454}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{701.28} \\[-6pt]
\scriptscriptstyle{\pm208.898}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.46670} \\[-6pt]
\scriptscriptstyle{\pm0.000050}
\end{array}
$\\[-3pt] 
V8&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{rr}
\scriptstyle{523} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{533.02} \\[-6pt]
\scriptscriptstyle{\pm0.106}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.03609} \\[-6pt]
\scriptscriptstyle{\pm0.000322}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{2} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.84} \\[-6pt]
\scriptscriptstyle{\pm0.000}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.42035} \\[-6pt]
\scriptscriptstyle{\pm0.000013}
\end{array}
$\\ 

\bottomrule
\end{tabular}
}
