
{
\begin{tabular}{ll@{\hspace{0cm}}lp{5pt}r@{\hspace{0cm}}r@{\hspace{0cm}}r@{\hspace{0cm}}l@{\hspace{.3cm}}lp{5pt}r@{\hspace{0cm}}r@{\hspace{0cm}}r}
\toprule
\multicolumn{1}{c}{\multirow{2}{*}{}}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}\\&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)}&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)} \\
\midrule
C&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{6}{*}{\rotatebox[origin=c]{90}{\binarytrees}}&\multicolumn{1}{l}{\flatc}&$
\begin{array}{rr}
\scriptstyle{0} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{3.29848} \\[-6pt]
\scriptscriptstyle{\pm0.014343}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{6}{*}{\rotatebox[origin=c]{90}{\nbody}}&\multicolumn{1}{l}{\badinconsistent \scriptsize($8$\nosteadystate, $1$\warmup, $1$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
HotSpot&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{2} \\[-6pt]
\scriptscriptstyle{\pm1}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.28} \\[-6pt]
\scriptscriptstyle{\pm0.038}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.18694} \\[-6pt]
\scriptscriptstyle{\pm0.000655}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{1} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.18} \\[-6pt]
\scriptscriptstyle{\pm0.000}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.17176} \\[-6pt]
\scriptscriptstyle{\pm0.000251}
\end{array}
$\\[-3pt] 
LuaJIT&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($5$\warmup, $3$\flatc, $2$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&$
\begin{array}{rr}
\scriptstyle{48} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.41} \\[-6pt]
\scriptscriptstyle{\pm2.824}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.29360} \\[-6pt]
\scriptscriptstyle{\pm0.000789}
\end{array}
$\\[-3pt] 
PyPy&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($8$\warmup, $2$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&$
\begin{array}{rr}
\scriptstyle{0} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{3.84398} \\[-6pt]
\scriptscriptstyle{\pm0.050937}
\end{array}
$\\[-3pt] 
V8&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($6$\nosteadystate, $3$\warmup, $1$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($7$\flatc, $3$\warmup)}&$
\begin{array}{rr}
\scriptstyle{359} \\[-6pt]
\scriptscriptstyle{\pm8}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{30.18} \\[-6pt]
\scriptscriptstyle{\pm35.313}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.27902} \\[-6pt]
\scriptscriptstyle{\pm0.000792}
\end{array}
$\\ 
\midrule
C&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{6}{*}{\rotatebox[origin=c]{90}{\fannkuch}}&\multicolumn{1}{l}{\flatc}&$
\begin{array}{rr}
\scriptstyle{1279} \\[-6pt]
\scriptscriptstyle{\pm371}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{210.45} \\[-6pt]
\scriptscriptstyle{\pm221.239}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.41141} \\[-6pt]
\scriptscriptstyle{\pm0.000030}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{6}{*}{\rotatebox[origin=c]{90}{\richards}}&\multicolumn{1}{l}{\goodinconsistent \scriptsize($8$\flatc, $2$\warmup)}&$
\begin{array}{rr}
\scriptstyle{32} \\[-6pt]
\scriptscriptstyle{\pm13}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{4.84} \\[-6pt]
\scriptscriptstyle{\pm7.497}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.76465} \\[-6pt]
\scriptscriptstyle{\pm0.001852}
\end{array}
$\\[-3pt] 
HotSpot&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($9$\nosteadystate, $1$\warmup)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{rr}
\scriptstyle{200} \\[-6pt]
\scriptscriptstyle{\pm1}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{51.44} \\[-6pt]
\scriptscriptstyle{\pm0.373}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.27329} \\[-6pt]
\scriptscriptstyle{\pm0.002256}
\end{array}
$\\[-3pt] 
LuaJIT&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($8$\flatc, $2$\warmup)}&$
\begin{array}{rr}
\scriptstyle{78} \\[-6pt]
\scriptscriptstyle{\pm70}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{8.87} \\[-6pt]
\scriptscriptstyle{\pm17.053}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.56567} \\[-6pt]
\scriptscriptstyle{\pm0.000016}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($8$\flatc, $1$\warmup, $1$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
PyPy&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($9$\warmup, $1$\flatc)}&$
\begin{array}{rr}
\scriptstyle{12} \\[-6pt]
\scriptscriptstyle{\pm1}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{32.15} \\[-6pt]
\scriptscriptstyle{\pm1.076}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{2.67532} \\[-6pt]
\scriptscriptstyle{\pm0.006355}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{34} \\[-6pt]
\scriptscriptstyle{\pm6}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{36.92} \\[-6pt]
\scriptscriptstyle{\pm6.806}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.08380} \\[-6pt]
\scriptscriptstyle{\pm0.012963}
\end{array}
$\\[-3pt] 
V8&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($6$\warmup, $4$\flatc)}&$
\begin{array}{rr}
\scriptstyle{181} \\[-6pt]
\scriptscriptstyle{\pm316}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{55.21} \\[-6pt]
\scriptscriptstyle{\pm96.423}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.30531} \\[-6pt]
\scriptscriptstyle{\pm0.000443}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{59} \\[-6pt]
\scriptscriptstyle{\pm95}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{32.47} \\[-6pt]
\scriptscriptstyle{\pm52.425}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.55353} \\[-6pt]
\scriptscriptstyle{\pm0.000640}
\end{array}
$\\ 
\midrule
C&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{6}{*}{\rotatebox[origin=c]{90}{\fasta}}&\multicolumn{1}{l}{\flatc}&$
\begin{array}{rr}
\scriptstyle{929} \\[-6pt]
\scriptscriptstyle{\pm35}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{13.78} \\[-6pt]
\scriptscriptstyle{\pm20.420}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.07415} \\[-6pt]
\scriptscriptstyle{\pm0.000034}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{6}{*}{\rotatebox[origin=c]{90}{\spectralnorm}}&\multicolumn{1}{l}{\badinconsistent \scriptsize($4$\flatc, $4$\slowdown, $2$\warmup)}&$
\begin{array}{rr}
\scriptstyle{651} \\[-6pt]
\scriptscriptstyle{\pm495}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{235.14} \\[-6pt]
\scriptscriptstyle{\pm216.973}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.52494} \\[-6pt]
\scriptscriptstyle{\pm0.002884}
\end{array}
$\\[-3pt] 
HotSpot&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($8$\slowdown, $2$\warmup)}&$
\begin{array}{rr}
\scriptstyle{476} \\[-6pt]
\scriptscriptstyle{\pm178}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{52.37} \\[-6pt]
\scriptscriptstyle{\pm19.586}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.11207} \\[-6pt]
\scriptscriptstyle{\pm0.000802}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($9$\flatc, $1$\warmup)}&$
\begin{array}{rr}
\scriptstyle{298} \\[-6pt]
\scriptscriptstyle{\pm349}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{183.37} \\[-6pt]
\scriptscriptstyle{\pm201.829}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.61564} \\[-6pt]
\scriptscriptstyle{\pm0.000153}
\end{array}
$\\[-3pt] 
LuaJIT&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($9$\flatc, $1$\warmup)}&$
\begin{array}{rr}
\scriptstyle{298} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{10.56} \\[-6pt]
\scriptscriptstyle{\pm21.123}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.35248} \\[-6pt]
\scriptscriptstyle{\pm0.000125}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&$
\begin{array}{rr}
\scriptstyle{14} \\[-6pt]
\scriptscriptstyle{\pm1}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{6.46} \\[-6pt]
\scriptscriptstyle{\pm0.374}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.46779} \\[-6pt]
\scriptscriptstyle{\pm0.000001}
\end{array}
$\\[-3pt] 
PyPy&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($5$\warmup, $3$\slowdown, $2$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{58} \\[-6pt]
\scriptscriptstyle{\pm17}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{29.86} \\[-6pt]
\scriptscriptstyle{\pm8.446}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.51942} \\[-6pt]
\scriptscriptstyle{\pm0.000033}
\end{array}
$\\[-3pt] 
V8&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{rr}
\scriptstyle{319} \\[-6pt]
\scriptscriptstyle{\pm1}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{368.11} \\[-6pt]
\scriptscriptstyle{\pm1.369}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.15650} \\[-6pt]
\scriptscriptstyle{\pm0.004157}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&$
\begin{array}{rr}
\scriptstyle{175} \\[-6pt]
\scriptscriptstyle{\pm261}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{81.69} \\[-6pt]
\scriptscriptstyle{\pm121.883}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.46806} \\[-6pt]
\scriptscriptstyle{\pm0.000028}
\end{array}
$\\ 

\bottomrule
\end{tabular}
}
