
{
\begin{tabular}{ll@{\hspace{0cm}}lp{5pt}r@{\hspace{0cm}}r@{\hspace{0cm}}r@{\hspace{0cm}}l@{\hspace{.3cm}}lp{5pt}r@{\hspace{0cm}}r@{\hspace{0cm}}r}
\toprule
\multicolumn{1}{c}{\multirow{2}{*}{}}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}\\&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)}&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)} \\
\midrule
C&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{6}{*}{\rotatebox[origin=c]{90}{\binarytrees}}&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{3.29841} \\[-6pt]
\scriptscriptstyle{\pm0.014540}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{6}{*}{\rotatebox[origin=c]{90}{\nbody}}&\multicolumn{1}{l}{\badinconsistent \scriptsize($8$\nosteadystate, $1$\warmup, $1$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
HotSpot&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{2} \\[-6pt]
\scriptscriptstyle{\pm1}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.28} \\[-6pt]
\scriptscriptstyle{\pm0.038}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.18693} \\[-6pt]
\scriptscriptstyle{\pm0.000649}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{1} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.18} \\[-6pt]
\scriptscriptstyle{\pm0.000}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.17177} \\[-6pt]
\scriptscriptstyle{\pm0.000258}
\end{array}
$\\[-3pt] 
LuaJIT&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($5$\warmup, $3$\flatc, $2$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.29360} \\[-6pt]
\scriptscriptstyle{\pm0.000785}
\end{array}
$\\[-3pt] 
PyPy&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($8$\warmup, $2$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{3.84391} \\[-6pt]
\scriptscriptstyle{\pm0.051314}
\end{array}
$\\[-3pt] 
V8&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($6$\nosteadystate, $3$\warmup, $1$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($7$\flatc, $3$\warmup)}&$
\begin{array}{rr}
\scriptstyle{359} \\[-6pt]
\scriptscriptstyle{\pm8}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{30.18} \\[-6pt]
\scriptscriptstyle{\pm35.297}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.27903} \\[-6pt]
\scriptscriptstyle{\pm0.000789}
\end{array}
$\\ 
\midrule
C&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{6}{*}{\rotatebox[origin=c]{90}{\fannkuch}}&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.41141} \\[-6pt]
\scriptscriptstyle{\pm0.000030}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{6}{*}{\rotatebox[origin=c]{90}{\richards}}&\multicolumn{1}{l}{\goodinconsistent \scriptsize($8$\flatc, $2$\warmup)}&$
\begin{array}{rr}
\scriptstyle{32} \\[-6pt]
\scriptscriptstyle{\pm13}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{4.84} \\[-6pt]
\scriptscriptstyle{\pm7.497}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.76465} \\[-6pt]
\scriptscriptstyle{\pm0.001876}
\end{array}
$\\[-3pt] 
HotSpot&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($9$\nosteadystate, $1$\warmup)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{rr}
\scriptstyle{200} \\[-6pt]
\scriptscriptstyle{\pm1}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{51.45} \\[-6pt]
\scriptscriptstyle{\pm0.366}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.27328} \\[-6pt]
\scriptscriptstyle{\pm0.002275}
\end{array}
$\\[-3pt] 
LuaJIT&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($8$\flatc, $2$\warmup)}&$
\begin{array}{rr}
\scriptstyle{78} \\[-6pt]
\scriptscriptstyle{\pm70}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{8.87} \\[-6pt]
\scriptscriptstyle{\pm17.053}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.56567} \\[-6pt]
\scriptscriptstyle{\pm0.000016}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($8$\flatc, $1$\warmup, $1$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
PyPy&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($9$\warmup, $1$\flatc)}&$
\begin{array}{rr}
\scriptstyle{12} \\[-6pt]
\scriptscriptstyle{\pm1}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{32.14} \\[-6pt]
\scriptscriptstyle{\pm1.066}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{2.67530} \\[-6pt]
\scriptscriptstyle{\pm0.006320}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{34} \\[-6pt]
\scriptscriptstyle{\pm6}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{36.95} \\[-6pt]
\scriptscriptstyle{\pm6.756}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.08379} \\[-6pt]
\scriptscriptstyle{\pm0.013358}
\end{array}
$\\[-3pt] 
V8&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($6$\warmup, $4$\flatc)}&$
\begin{array}{rr}
\scriptstyle{181} \\[-6pt]
\scriptscriptstyle{\pm316}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{55.24} \\[-6pt]
\scriptscriptstyle{\pm96.422}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.30531} \\[-6pt]
\scriptscriptstyle{\pm0.000442}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{59} \\[-6pt]
\scriptscriptstyle{\pm95}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{32.41} \\[-6pt]
\scriptscriptstyle{\pm52.397}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.55353} \\[-6pt]
\scriptscriptstyle{\pm0.000649}
\end{array}
$\\ 
\midrule
C&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{6}{*}{\rotatebox[origin=c]{90}{\fasta}}&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.07415} \\[-6pt]
\scriptscriptstyle{\pm0.000034}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{6}{*}{\rotatebox[origin=c]{90}{\spectralnorm}}&\multicolumn{1}{l}{\badinconsistent \scriptsize($4$\flatc, $4$\slowdown, $2$\warmup)}&$
\begin{array}{rr}
\scriptstyle{651} \\[-6pt]
\scriptscriptstyle{\pm480}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{234.15} \\[-6pt]
\scriptscriptstyle{\pm214.878}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.52494} \\[-6pt]
\scriptscriptstyle{\pm0.002855}
\end{array}
$\\[-3pt] 
HotSpot&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($8$\slowdown, $2$\warmup)}&$
\begin{array}{rr}
\scriptstyle{476} \\[-6pt]
\scriptscriptstyle{\pm178}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{52.37} \\[-6pt]
\scriptscriptstyle{\pm19.612}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.11206} \\[-6pt]
\scriptscriptstyle{\pm0.000788}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($9$\flatc, $1$\warmup)}&$
\begin{array}{rr}
\scriptstyle{298} \\[-6pt]
\scriptscriptstyle{\pm335}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{183.31} \\[-6pt]
\scriptscriptstyle{\pm205.957}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.61564} \\[-6pt]
\scriptscriptstyle{\pm0.000152}
\end{array}
$\\[-3pt] 
LuaJIT&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($9$\flatc, $1$\warmup)}&$
\begin{array}{rr}
\scriptstyle{298} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{10.56} \\[-6pt]
\scriptscriptstyle{\pm21.123}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.35248} \\[-6pt]
\scriptscriptstyle{\pm0.000126}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.46779} \\[-6pt]
\scriptscriptstyle{\pm0.000001}
\end{array}
$\\[-3pt] 
PyPy&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($5$\warmup, $3$\slowdown, $2$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{58} \\[-6pt]
\scriptscriptstyle{\pm17}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{29.86} \\[-6pt]
\scriptscriptstyle{\pm8.238}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.51942} \\[-6pt]
\scriptscriptstyle{\pm0.000033}
\end{array}
$\\[-3pt] 
V8&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{rr}
\scriptstyle{319} \\[-6pt]
\scriptscriptstyle{\pm1}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{368.13} \\[-6pt]
\scriptscriptstyle{\pm1.394}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.15649} \\[-6pt]
\scriptscriptstyle{\pm0.004134}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.46806} \\[-6pt]
\scriptscriptstyle{\pm0.000028}
\end{array}
$\\ 

\bottomrule
\end{tabular}
}
