
{
\setlength\sparkspikewidth{1.5pt}
\definecolor{sparkbottomlinecolor}{gray}{0.8}
% Older versions of sparklines do not expose bottomlinethickness
\renewcommand{\sparkbottomline}[1][1]{\pgfsetlinewidth{0.2pt}%
  \color{sparkbottomlinecolor}%
  \pgfline{\pgfxy(0,0)}{\pgfxy(#1,0)}\color{sparklinecolor}}

\begin{tabular}{ll@{\hspace{0cm}}ll@{\hspace{-1cm}}r@{\hspace{0cm}}r@{\hspace{0cm}}r@{\hspace{0cm}}l@{\hspace{.3cm}}ll@{\hspace{-1cm}}r@{\hspace{0cm}}r@{\hspace{0cm}}r}
\toprule
\multicolumn{1}{c}{\multirow{2}{*}{}}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}\\&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)}&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)} \\
\midrule
Boyer&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{17}{*}{\rotatebox[origin=c]{90}{SpiderMonkey}}&\multicolumn{1}{l}{\badinconsistent \scriptsize($28$\flatc, $1$\nosteadystate, $1$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{17}{*}{\rotatebox[origin=c]{90}{V8}}&\multicolumn{1}{l}{\badinconsistent \scriptsize($13$\nosteadystate, $11$\warmup, $6$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
Decrypt&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($11$\flatc, $11$\nosteadystate, $8$\warmup)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($22$\warmup, $4$\flatc, $3$\nosteadystate, $1$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\ 
DeltaBlue&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($15$\flatc, $6$\warmup, $5$\nosteadystate, $4$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($29$\warmup, $1$\flatc)}&$
\begin{array}{r}
\scriptstyle{3.0} \\[-6pt]
\scriptscriptstyle{(3.0, 5.1)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.50 0.87
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.60 0.00
\sparkspike 0.70 0.03
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.94} \\[-6pt]
\scriptscriptstyle{(0.920, 1.917)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.40 0.73
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.50 0.13
\sparkspike 0.60 0.03
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.45343} \\[-6pt]
\scriptscriptstyle{\pm0.012796}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.17
\sparkspike 0.20 0.23
\sparkspike 0.30 0.07
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.40 0.03
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.50 0.27
\sparkspike 0.60 0.03
\sparkspike 0.70 0.10
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\ 
Earley&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($14$\flatc, $7$\slowdown, $6$\nosteadystate, $3$\warmup)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($18$\nosteadystate, $8$\warmup, $3$\slowdown, $1$\flatc)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\ 
Encrypt&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($21$\flatc, $8$\warmup, $1$\slowdown)}&$
\begin{array}{r}
\scriptstyle{1.0} \\[-6pt]
\scriptscriptstyle{(1.0, 4.0)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.70
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.10
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.03
\sparkspike 0.70 0.00
\sparkspike 0.80 0.13
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.00} \\[-6pt]
\scriptscriptstyle{(0.000, 2.388)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.70
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.10
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.03
\sparkspike 0.70 0.00
\sparkspike 0.80 0.13
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.77672} \\[-6pt]
\scriptscriptstyle{\pm0.018463}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.03
\sparkspike 0.30 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.40 0.43
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.50 0.43
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($19$\warmup, $9$\flatc, $2$\slowdown)}&$
\begin{array}{r}
\scriptstyle{2.0} \\[-6pt]
\scriptscriptstyle{(1.0, 39.3)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.87
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.07
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.03
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.81} \\[-6pt]
\scriptscriptstyle{(0.000, 30.462)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.87
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.07
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.03
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.79224} \\[-6pt]
\scriptscriptstyle{\pm0.011236}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.20
\sparkspike 0.20 0.23
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.10
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.30
\sparkspike 0.50 0.13
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\ 
NavierStokes&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{2.0} \\[-6pt]
\scriptscriptstyle{(2.0, 23.5)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.70
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.03
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.10
\sparkspike 0.60 0.03
\sparkspike 0.70 0.07
\sparkspike 0.80 0.03
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.76} \\[-6pt]
\scriptscriptstyle{(0.753, 15.658)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.70
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.03
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.10
\sparkspike 0.60 0.03
\sparkspike 0.70 0.07
\sparkspike 0.80 0.03
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.69113} \\[-6pt]
\scriptscriptstyle{\pm0.001010}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.27
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.43
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.20
\sparkspike 0.40 0.07
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($25$\warmup, $5$\flatc)}&$
\begin{array}{r}
\scriptstyle{2.0} \\[-6pt]
\scriptscriptstyle{(1.0, 4.6)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.91} \\[-6pt]
\scriptscriptstyle{(0.000, 3.282)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.88885} \\[-6pt]
\scriptscriptstyle{\pm0.004485}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.47
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.10
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.00
\sparkspike 0.40 0.20
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.03
\sparkspike 1.00 0.20
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\ 
PdfJS&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{2.0} \\[-6pt]
\scriptscriptstyle{(2.0, 333.1)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.93
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.03
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1.44} \\[-6pt]
\scriptscriptstyle{(1.423, 394.672)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.93
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.03
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1.19056} \\[-6pt]
\scriptscriptstyle{\pm0.026962}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.07
\sparkspike 0.20 0.07
\sparkspike 0.30 0.00
\sparkspike 0.40 0.07
\sparkspike 0.50 0.27
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.60 0.23
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.70 0.13
\sparkspike 0.80 0.10
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($16$\slowdown, $12$\warmup, $2$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\ 
RayTrace&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($16$\warmup, $9$\nosteadystate, $3$\flatc, $2$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($29$\warmup, $1$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\ 
RegExp&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($25$\flatc, $5$\warmup)}&$
\begin{array}{r}
\scriptstyle{1.0} \\[-6pt]
\scriptscriptstyle{(1.0, 10.0)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.83
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.07
\sparkspike 0.80 0.00
\sparkspike 0.90 0.07
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.00} \\[-6pt]
\scriptscriptstyle{(0.000, 9.792)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.83
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.07
\sparkspike 0.80 0.00
\sparkspike 0.90 0.07
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1.05061} \\[-6pt]
\scriptscriptstyle{\pm0.022040}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.13
\sparkspike 0.20 0.10
\sparkspike 0.30 0.23
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.40 0.10
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.50 0.17
\sparkspike 0.60 0.10
\sparkspike 0.70 0.03
\sparkspike 0.80 0.03
\sparkspike 0.90 0.03
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($22$\flatc, $7$\warmup, $1$\slowdown)}&$
\begin{array}{r}
\scriptstyle{1.0} \\[-6pt]
\scriptscriptstyle{(1.0, 243.7)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.93
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.03
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.00} \\[-6pt]
\scriptscriptstyle{(0.000, 208.640)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.93
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.82839} \\[-6pt]
\scriptscriptstyle{\pm0.025454}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.20
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.33
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.40
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.03
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\ 
Richards&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($25$\warmup, $5$\slowdown)}&$
\begin{array}{r}
\scriptstyle{2.0} \\[-6pt]
\scriptscriptstyle{(2.0, 1111.3)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.83
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.03
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.13
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.83} \\[-6pt]
\scriptscriptstyle{(0.830, 892.658)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.83
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.03
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.13
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.80609} \\[-6pt]
\scriptscriptstyle{\pm0.002301}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.07
\sparkspike 0.20 0.10
\sparkspike 0.30 0.03
\sparkspike 0.40 0.03
\sparkspike 0.50 0.03
\sparkspike 0.60 0.13
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.70 0.13
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.80 0.10
\sparkspike 0.90 0.23
\sparkspike 1.00 0.13
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($27$\warmup, $3$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\ 
Splay&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($27$\flatc, $3$\warmup)}&$
\begin{array}{r}
\scriptstyle{1.0} \\[-6pt]
\scriptscriptstyle{(1.0, 202.7)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.90
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.03
\sparkspike 0.90 0.00
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.00} \\[-6pt]
\scriptscriptstyle{(0.000, 145.962)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.90
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.03
\sparkspike 0.90 0.00
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.67068} \\[-6pt]
\scriptscriptstyle{\pm0.018679}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.07
\sparkspike 0.20 0.03
\sparkspike 0.30 0.00
\sparkspike 0.40 0.07
\sparkspike 0.50 0.00
\sparkspike 0.60 0.07
\sparkspike 0.70 0.07
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.80 0.33
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.90 0.23
\sparkspike 1.00 0.13
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{r}
\scriptstyle{0.52488} \\[-6pt]
\scriptscriptstyle{\pm0.006651}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.17
\sparkspike 0.20 0.00
\sparkspike 0.30 0.13
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.40 0.20
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.50 0.20
\sparkspike 0.60 0.13
\sparkspike 0.70 0.13
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\ 
Typescript&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{r}
\scriptstyle{2.26833} \\[-6pt]
\scriptscriptstyle{\pm0.048122}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.00
\sparkspike 0.30 0.07
\sparkspike 0.40 0.10
\sparkspike 0.50 0.17
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.60 0.27
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.70 0.17
\sparkspike 0.80 0.03
\sparkspike 0.90 0.03
\sparkspike 1.00 0.13
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{2.0} \\[-6pt]
\scriptscriptstyle{(2.0, 2.0)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{2.66} \\[-6pt]
\scriptscriptstyle{(2.580, 2.689)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.97
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1.88786} \\[-6pt]
\scriptscriptstyle{\pm0.028842}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.10
\sparkspike 0.20 0.00
\sparkspike 0.30 0.07
\sparkspike 0.40 0.23
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.50 0.17
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.60 0.17
\sparkspike 0.70 0.13
\sparkspike 0.80 0.00
\sparkspike 0.90 0.10
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\ 

\bottomrule
\end{tabular}
}
