{

\begin{tabular}{lp{.5em}p{5pt}crrrp{.5em}p{5pt}crrr}
\toprule
\multicolumn{1}{c}{\multirow{2}{*}{}}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}\\&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)}&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)} \\
\midrule
C&&\multirow{10}{*}{\rotatebox[origin=c]{90}{binarytrees}}&\multicolumn{4}{l}{\inconsistent ($9$\nosteadystate, $1$\slowdown)}&&\multirow{10}{*}{\rotatebox[origin=c]{90}{nbody}}&\multicolumn{4}{l}{\inconsistent ($9$\flatc, $1$\warmup)}\\[-3pt] 
Graal&&&\multicolumn{4}{l}{\inconsistent ($9$\warmup, $1$\slowdown)}&&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{4} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.85} \\[-6pt]
\scriptscriptstyle{\pm0.052}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.16801} \\[-6pt]
\scriptscriptstyle{\pm0.000013}
\end{array}
$\\[-3pt] 
HHVM&&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{78} \\[-6pt]
\scriptscriptstyle{\pm28}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{181.42} \\[-6pt]
\scriptscriptstyle{\pm67.004}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{2.31525} \\[-6pt]
\scriptscriptstyle{\pm0.002660}
\end{array}
$&&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{132} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1006.83} \\[-6pt]
\scriptscriptstyle{\pm0.075}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{3.03675} \\[-6pt]
\scriptscriptstyle{\pm0.000219}
\end{array}
$\\[-3pt] 
Hotspot&&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{2} \\[-6pt]
\scriptscriptstyle{\pm2}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.60} \\[-6pt]
\scriptscriptstyle{\pm0.495}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.19030} \\[-6pt]
\scriptscriptstyle{\pm0.000322}
\end{array}
$&&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{1} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.18} \\[-6pt]
\scriptscriptstyle{\pm0.000}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.17379} \\[-6pt]
\scriptscriptstyle{\pm0.000025}
\end{array}
$\\[-3pt] 
JRubyTruffle&&&\multicolumn{4}{l}{\inconsistent ($5$\warmup, $4$\slowdown, $1$\nosteadystate)}&&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{68} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{21.99} \\[-6pt]
\scriptscriptstyle{\pm0.201}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.25855} \\[-6pt]
\scriptscriptstyle{\pm0.000441}
\end{array}
$\\[-3pt] 
LuaJIT&&&\multicolumn{4}{l}{\inconsistent ($8$\slowdown, $2$\flatc)}&&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.29664} \\[-6pt]
\scriptscriptstyle{\pm0.000063}
\end{array}
$\\[-3pt] 
PyPy&&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{rr}
\scriptstyle{1534} \\[-6pt]
\scriptscriptstyle{\pm303}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1334.13} \\[-6pt]
\scriptscriptstyle{\pm267.346}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.88311} \\[-6pt]
\scriptscriptstyle{\pm0.006274}
\end{array}
$&&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{1.82930} \\[-6pt]
\scriptscriptstyle{\pm0.000770}
\end{array}
$\\[-3pt] 
V8&&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{1} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.69} \\[-6pt]
\scriptscriptstyle{\pm0.390}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.48385} \\[-6pt]
\scriptscriptstyle{\pm0.000505}
\end{array}
$&&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{366} \\[-6pt]
\scriptscriptstyle{\pm4}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{102.94} \\[-6pt]
\scriptscriptstyle{\pm1.264}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.27909} \\[-6pt]
\scriptscriptstyle{\pm0.000083}
\end{array}
$\\ 
\midrule
C&&\multirow{10}{*}{\rotatebox[origin=c]{90}{fannkuch\_redux}}&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.42153} \\[-6pt]
\scriptscriptstyle{\pm0.000121}
\end{array}
$&&\multirow{10}{*}{\rotatebox[origin=c]{90}{richards}}&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.76543} \\[-6pt]
\scriptscriptstyle{\pm0.000313}
\end{array}
$\\[-3pt] 
Graal&&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{1} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.77} \\[-6pt]
\scriptscriptstyle{\pm0.102}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.37326} \\[-6pt]
\scriptscriptstyle{\pm0.002257}
\end{array}
$&&&\multicolumn{4}{l}{\inconsistent ($7$\warmup, $2$\slowdown, $1$\nosteadystate)}\\[-3pt] 
HHVM&&&\multicolumn{4}{l}{\inconsistent ($9$\warmup, $1$\nosteadystate)}&&&&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
Hotspot&&&\multicolumn{4}{l}{\inconsistent ($9$\nosteadystate, $1$\warmup)}&&&\multicolumn{4}{l}{\inconsistent ($9$\slowdown, $1$\nosteadystate)}\\[-3pt] 
JRubyTruffle&&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{rr}
\scriptstyle{998} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1039.87} \\[-6pt]
\scriptscriptstyle{\pm10.315}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.17529} \\[-6pt]
\scriptscriptstyle{\pm0.020415}
\end{array}
$&&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{rr}
\scriptstyle{574} \\[-6pt]
\scriptscriptstyle{\pm156}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{631.86} \\[-6pt]
\scriptscriptstyle{\pm167.796}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.08719} \\[-6pt]
\scriptscriptstyle{\pm0.013882}
\end{array}
$\\[-3pt] 
LuaJIT&&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.56521} \\[-6pt]
\scriptscriptstyle{\pm0.000032}
\end{array}
$&&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{2.89910} \\[-6pt]
\scriptscriptstyle{\pm0.000439}
\end{array}
$\\[-3pt] 
PyPy&&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{1.62914} \\[-6pt]
\scriptscriptstyle{\pm0.003107}
\end{array}
$&&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{1} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.14} \\[-6pt]
\scriptscriptstyle{\pm0.002}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.98095} \\[-6pt]
\scriptscriptstyle{\pm0.000128}
\end{array}
$\\[-3pt] 
V8&&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.30454} \\[-6pt]
\scriptscriptstyle{\pm0.000047}
\end{array}
$&&&\multicolumn{4}{l}{\inconsistent ($9$\slowdown, $1$\warmup)}\\ 
\midrule
C&&\multirow{10}{*}{\rotatebox[origin=c]{90}{fasta}}&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.07398} \\[-6pt]
\scriptscriptstyle{\pm0.000011}
\end{array}
$&&\multirow{10}{*}{\rotatebox[origin=c]{90}{spectralnorm}}&\multicolumn{4}{l}{\inconsistent ($6$\warmup, $2$\flatc, $2$\slowdown)}\\[-3pt] 
Graal&&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{2} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.67} \\[-6pt]
\scriptscriptstyle{\pm0.100}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.14819} \\[-6pt]
\scriptscriptstyle{\pm0.000256}
\end{array}
$&&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{rr}
\scriptstyle{13} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{6.71} \\[-6pt]
\scriptscriptstyle{\pm0.232}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.03518} \\[-6pt]
\scriptscriptstyle{\pm0.000032}
\end{array}
$\\[-3pt] 
HHVM&&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{17} \\[-6pt]
\scriptscriptstyle{\pm3}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{17.21} \\[-6pt]
\scriptscriptstyle{\pm2.557}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.81976} \\[-6pt]
\scriptscriptstyle{\pm0.000458}
\end{array}
$&&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{32} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{128.39} \\[-6pt]
\scriptscriptstyle{\pm1.542}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.65400} \\[-6pt]
\scriptscriptstyle{\pm0.000266}
\end{array}
$\\[-3pt] 
Hotspot&&&\multicolumn{4}{l}{\inconsistent ($7$\slowdown, $3$\warmup)}&&&\multicolumn{4}{l}{\inconsistent ($7$\warmup, $3$\flatc)}\\[-3pt] 
JRubyTruffle&&&&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&&\multicolumn{4}{l}{\inconsistent ($7$\warmup, $3$\slowdown)}\\[-3pt] 
LuaJIT&&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.33296} \\[-6pt]
\scriptscriptstyle{\pm0.000672}
\end{array}
$&&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.46787} \\[-6pt]
\scriptscriptstyle{\pm0.000041}
\end{array}
$\\[-3pt] 
PyPy&&&\multicolumn{1}{l}{\nosteadystate}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.51937} \\[-6pt]
\scriptscriptstyle{\pm0.000049}
\end{array}
$\\[-3pt] 
V8&&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{rr}
\scriptstyle{523} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{593.15} \\[-6pt]
\scriptscriptstyle{\pm0.192}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.15336} \\[-6pt]
\scriptscriptstyle{\pm0.000835}
\end{array}
$&&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{2} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.94} \\[-6pt]
\scriptscriptstyle{\pm0.000}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.46784} \\[-6pt]
\scriptscriptstyle{\pm0.000044}
\end{array}
$\\ 

\bottomrule
\end{tabular}
}
