
{
\begin{tabular}{ll@{\hspace{0cm}}lp{5pt}r@{\hspace{0cm}}r@{\hspace{0cm}}r@{\hspace{0cm}}l@{\hspace{.3cm}}lp{5pt}r@{\hspace{0cm}}r@{\hspace{0cm}}r}
\toprule
\multicolumn{1}{c}{\multirow{2}{*}{}}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}\\&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)}&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)} \\
\midrule
C&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\binarytrees}}&\multicolumn{1}{l}{\nosteadystate}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\nbody}}&\multicolumn{1}{l}{\badinconsistent \scriptsize($13$\flatc, $6$\nosteadystate, $3$\warmup, $2$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
Graal&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{rr}
\scriptstyle{152} \\[-6pt]
\scriptscriptstyle{\pm32}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{29.50} \\[-6pt]
\scriptscriptstyle{\pm6.172}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.19053} \\[-6pt]
\scriptscriptstyle{\pm0.000245}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{5} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.03} \\[-6pt]
\scriptscriptstyle{\pm0.002}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.16717} \\[-6pt]
\scriptscriptstyle{\pm0.000006}
\end{array}
$\\[-3pt] 
HHVM&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($15$\warmup, $6$\slowdown, $3$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{139} \\[-6pt]
\scriptscriptstyle{\pm7}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1184.26} \\[-6pt]
\scriptscriptstyle{\pm20.112}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{3.15050} \\[-6pt]
\scriptscriptstyle{\pm0.008782}
\end{array}
$\\[-3pt] 
HotSpot&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{6} \\[-6pt]
\scriptscriptstyle{\pm2}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.08} \\[-6pt]
\scriptscriptstyle{\pm0.362}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.18994} \\[-6pt]
\scriptscriptstyle{\pm0.000335}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{1} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.18} \\[-6pt]
\scriptscriptstyle{\pm0.000}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.17380} \\[-6pt]
\scriptscriptstyle{\pm0.000015}
\end{array}
$\\[-3pt] 
JRuby+Truffle&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($17$\warmup, $4$\slowdown, $3$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{68} \\[-6pt]
\scriptscriptstyle{\pm1}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{21.15} \\[-6pt]
\scriptscriptstyle{\pm0.112}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.25428} \\[-6pt]
\scriptscriptstyle{\pm0.000474}
\end{array}
$\\[-3pt] 
LuaJIT&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($19$\flatc, $4$\warmup, $1$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.29644} \\[-6pt]
\scriptscriptstyle{\pm0.000767}
\end{array}
$\\[-3pt] 
PyPy&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($15$\slowdown, $9$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($23$\flatc, $1$\slowdown)}&$
\begin{array}{rr}
\scriptstyle{4} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.33} \\[-6pt]
\scriptscriptstyle{\pm0.656}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.85400} \\[-6pt]
\scriptscriptstyle{\pm0.022874}
\end{array}
$\\[-3pt] 
V8&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($10$\nosteadystate, $7$\warmup, $6$\slowdown, $1$\flatc)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.28107} \\[-6pt]
\scriptscriptstyle{\pm0.000078}
\end{array}
$\\ 
\midrule
C&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\fannkuch}}&\multicolumn{1}{l}{\badinconsistent \scriptsize($21$\flatc, $2$\warmup, $1$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\richards}}&\multicolumn{1}{l}{\badinconsistent \scriptsize($18$\flatc, $2$\slowdown, $2$\warmup, $2$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
Graal&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($21$\warmup, $3$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($23$\warmup, $1$\slowdown)}&$
\begin{array}{rr}
\scriptstyle{129} \\[-6pt]
\scriptscriptstyle{\pm164}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{37.18} \\[-6pt]
\scriptscriptstyle{\pm46.695}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.28138} \\[-6pt]
\scriptscriptstyle{\pm0.001340}
\end{array}
$\\[-3pt] 
HHVM&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($23$\warmup, $1$\slowdown)}&$
\begin{array}{rr}
\scriptstyle{18} \\[-6pt]
\scriptscriptstyle{\pm12}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{65.73} \\[-6pt]
\scriptscriptstyle{\pm16.778}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.41552} \\[-6pt]
\scriptscriptstyle{\pm0.002842}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
HotSpot&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($13$\warmup, $10$\nosteadystate, $1$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($22$\slowdown, $2$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\[-3pt] 
JRuby+Truffle&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{rr}
\scriptstyle{1012} \\[-6pt]
\scriptscriptstyle{\pm5}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1059.73} \\[-6pt]
\scriptscriptstyle{\pm7.575}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.14775} \\[-6pt]
\scriptscriptstyle{\pm0.008091}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{rr}
\scriptstyle{881} \\[-6pt]
\scriptscriptstyle{\pm128}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{867.90} \\[-6pt]
\scriptscriptstyle{\pm128.432}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.98142} \\[-6pt]
\scriptscriptstyle{\pm0.011775}
\end{array}
$\\[-3pt] 
LuaJIT&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($23$\flatc, $1$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{2.92371} \\[-6pt]
\scriptscriptstyle{\pm0.016499}
\end{array}
$\\[-3pt] 
PyPy&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($21$\warmup, $3$\flatc)}&$
\begin{array}{rr}
\scriptstyle{21} \\[-6pt]
\scriptscriptstyle{\pm18}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{32.80} \\[-6pt]
\scriptscriptstyle{\pm26.970}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.56728} \\[-6pt]
\scriptscriptstyle{\pm0.001713}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{9} \\[-6pt]
\scriptscriptstyle{\pm12}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{9.14} \\[-6pt]
\scriptscriptstyle{\pm11.719}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.04320} \\[-6pt]
\scriptscriptstyle{\pm0.007316}
\end{array}
$\\[-3pt] 
V8&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($21$\flatc, $3$\warmup)}&$
\begin{array}{rr}
\scriptstyle{215} \\[-6pt]
\scriptscriptstyle{\pm180}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{65.30} \\[-6pt]
\scriptscriptstyle{\pm54.438}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.30431} \\[-6pt]
\scriptscriptstyle{\pm0.000051}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($19$\warmup, $5$\slowdown)}&$
\begin{array}{rr}
\scriptstyle{294} \\[-6pt]
\scriptscriptstyle{\pm204}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{164.35} \\[-6pt]
\scriptscriptstyle{\pm109.648}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.55191} \\[-6pt]
\scriptscriptstyle{\pm0.004664}
\end{array}
$\\ 
\midrule
C&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\fasta}}&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.07410} \\[-6pt]
\scriptscriptstyle{\pm0.000047}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{10}{*}{\rotatebox[origin=c]{90}{\spectralnorm}}&\multicolumn{1}{l}{\badinconsistent \scriptsize($13$\warmup, $7$\slowdown, $4$\flatc)}&$
\begin{array}{rr}
\scriptstyle{47} \\[-6pt]
\scriptscriptstyle{\pm77}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{25.48} \\[-6pt]
\scriptscriptstyle{\pm41.879}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.54898} \\[-6pt]
\scriptscriptstyle{\pm0.008848}
\end{array}
$\\[-3pt] 
Graal&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{5} \\[-6pt]
\scriptscriptstyle{\pm1}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.02} \\[-6pt]
\scriptscriptstyle{\pm0.082}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.14895} \\[-6pt]
\scriptscriptstyle{\pm0.000300}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($15$\slowdown, $8$\flatc)}&$
\begin{array}{rr}
\scriptstyle{481} \\[-6pt]
\scriptscriptstyle{\pm369}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{490.07} \\[-6pt]
\scriptscriptstyle{\pm376.222}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.03522} \\[-6pt]
\scriptscriptstyle{\pm0.000064}
\end{array}
$\\[-3pt] 
HHVM&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{31} \\[-6pt]
\scriptscriptstyle{\pm29}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{27.60} \\[-6pt]
\scriptscriptstyle{\pm23.156}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.80400} \\[-6pt]
\scriptscriptstyle{\pm0.003897}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{42} \\[-6pt]
\scriptscriptstyle{\pm15}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{147.07} \\[-6pt]
\scriptscriptstyle{\pm23.780}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.63795} \\[-6pt]
\scriptscriptstyle{\pm0.000119}
\end{array}
$\\[-3pt] 
HotSpot&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{178} \\[-6pt]
\scriptscriptstyle{\pm135}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{19.78} \\[-6pt]
\scriptscriptstyle{\pm15.019}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.11030} \\[-6pt]
\scriptscriptstyle{\pm0.000368}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{10} \\[-6pt]
\scriptscriptstyle{\pm2}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{4.43} \\[-6pt]
\scriptscriptstyle{\pm0.747}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.47784} \\[-6pt]
\scriptscriptstyle{\pm0.000018}
\end{array}
$\\[-3pt] 
JRuby+Truffle&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($22$\warmup, $2$\slowdown)}&$
\begin{array}{rr}
\scriptstyle{1006} \\[-6pt]
\scriptscriptstyle{\pm2}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1043.57} \\[-6pt]
\scriptscriptstyle{\pm1.917}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.01612} \\[-6pt]
\scriptscriptstyle{\pm0.003747}
\end{array}
$\\[-3pt] 
LuaJIT&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($22$\flatc, $1$\warmup, $1$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.46789} \\[-6pt]
\scriptscriptstyle{\pm0.000028}
\end{array}
$\\[-3pt] 
PyPy&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\nosteadystate}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{74} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{38.46} \\[-6pt]
\scriptscriptstyle{\pm0.003}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.51931} \\[-6pt]
\scriptscriptstyle{\pm0.000039}
\end{array}
$\\[-3pt] 
V8&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($17$\slowdown, $7$\warmup)}&$
\begin{array}{rr}
\scriptstyle{773} \\[-6pt]
\scriptscriptstyle{\pm40}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{893.09} \\[-6pt]
\scriptscriptstyle{\pm48.040}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.15661} \\[-6pt]
\scriptscriptstyle{\pm0.003695}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{2} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.94} \\[-6pt]
\scriptscriptstyle{\pm0.000}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.46784} \\[-6pt]
\scriptscriptstyle{\pm0.000026}
\end{array}
$\\ 

\bottomrule
\end{tabular}
}
