
{
\begin{tabular}{ll@{\hspace{0cm}}lp{5pt}r@{\hspace{0cm}}r@{\hspace{0cm}}r@{\hspace{0cm}}l@{\hspace{.3cm}}lp{5pt}r@{\hspace{0cm}}r@{\hspace{0cm}}r}
\toprule
\multicolumn{1}{c}{\multirow{2}{*}{}}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}\\&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)}&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)} \\
\midrule
avrora&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{14}{*}{\rotatebox[origin=c]{90}{Graal}}&\multicolumn{1}{l}{\badinconsistent \scriptsize($7$\warmup, $3$\slowdown)}&$
\begin{array}{rr}
\scriptstyle{886} \\[-6pt]
\scriptscriptstyle{\pm257}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1493.29} \\[-6pt]
\scriptscriptstyle{\pm432.855}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.68410} \\[-6pt]
\scriptscriptstyle{\pm0.008182}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{14}{*}{\rotatebox[origin=c]{90}{Hotspot}}&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{908} \\[-6pt]
\scriptscriptstyle{\pm67}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1520.94} \\[-6pt]
\scriptscriptstyle{\pm108.128}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.66420} \\[-6pt]
\scriptscriptstyle{\pm0.007105}
\end{array}
$\\[-3pt] 
fop&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($8$\slowdown, $2$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($8$\slowdown, $2$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\ 
h2&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{2.94678} \\[-6pt]
\scriptscriptstyle{\pm0.019909}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{2.75646} \\[-6pt]
\scriptscriptstyle{\pm0.022997}
\end{array}
$\\ 
jython&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($6$\nosteadystate, $3$\warmup, $1$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($6$\nosteadystate, $3$\warmup, $1$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\ 
luindex&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{rr}
\scriptstyle{841} \\[-6pt]
\scriptscriptstyle{\pm18}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{300.38} \\[-6pt]
\scriptscriptstyle{\pm5.953}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.38567} \\[-6pt]
\scriptscriptstyle{\pm0.001585}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($9$\slowdown, $1$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\ 
lusearch&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{46} \\[-6pt]
\scriptscriptstyle{\pm46}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{37.03} \\[-6pt]
\scriptscriptstyle{\pm34.730}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.75798} \\[-6pt]
\scriptscriptstyle{\pm0.001939}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{92} \\[-6pt]
\scriptscriptstyle{\pm6}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{49.65} \\[-6pt]
\scriptscriptstyle{\pm3.016}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.52208} \\[-6pt]
\scriptscriptstyle{\pm0.006213}
\end{array}
$\\ 
pmd&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{585} \\[-6pt]
\scriptscriptstyle{\pm407}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{383.66} \\[-6pt]
\scriptscriptstyle{\pm262.201}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.64738} \\[-6pt]
\scriptscriptstyle{\pm0.005243}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{1280} \\[-6pt]
\scriptscriptstyle{\pm132}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{775.43} \\[-6pt]
\scriptscriptstyle{\pm82.649}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.59940} \\[-6pt]
\scriptscriptstyle{\pm0.007312}
\end{array}
$\\ 
sunflow&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{1} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{3.34} \\[-6pt]
\scriptscriptstyle{\pm0.067}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.39690} \\[-6pt]
\scriptscriptstyle{\pm0.010093}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{1.52850} \\[-6pt]
\scriptscriptstyle{\pm0.007554}
\end{array}
$\\ 
tradebeans&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($6$\nosteadystate, $2$\warmup, $2$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($8$\warmup, $2$\slowdown)}&$
\begin{array}{rr}
\scriptstyle{151} \\[-6pt]
\scriptscriptstyle{\pm273}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{296.27} \\[-6pt]
\scriptscriptstyle{\pm537.111}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.93793} \\[-6pt]
\scriptscriptstyle{\pm0.025820}
\end{array}
$\\ 
xalan&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{83} \\[-6pt]
\scriptscriptstyle{\pm122}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{39.42} \\[-6pt]
\scriptscriptstyle{\pm52.426}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.43137} \\[-6pt]
\scriptscriptstyle{\pm0.003250}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{173} \\[-6pt]
\scriptscriptstyle{\pm307}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{67.32} \\[-6pt]
\scriptscriptstyle{\pm114.996}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.37691} \\[-6pt]
\scriptscriptstyle{\pm0.004295}
\end{array}
$\\ 

\bottomrule
\end{tabular}
}
