\begin{tabular}{lcrrr}
\toprule
\multicolumn{2}{c}{Benchmark}   &\multicolumn{2}{c}{Steady state}&\multicolumn{1}{c}{Median}\\
\multicolumn{2}{c}{\& classification}  &\multicolumn{1}{c}{(iter. \#)}       &\multicolumn{1}{c}{(secs)}&\multicolumn{1}{c}{(secs)}\\
\midrule
avroras &
\inconsistent &
$
\begin{array}{rr}
\scriptstyle{128} \\[-6pt]
\scriptscriptstyle{\pm13}
\end{array}
$
&
$
\begin{array}{rr}
\scriptstyle{1.374} \\[-6pt]
\scriptscriptstyle{\pm0.196}
\end{array}
$
&
$
\begin{array}{rr}
\scriptstyle{1.684} \\[-6pt]
\scriptscriptstyle{\pm0.196}
\end{array}
$
\\[2pt]
fop & \nosteadystate &  &  & \\[2pt]
h2s & &  &  & \\[2pt]
jythons & &  &  & \\[2pt]
luindexs & &
$
\begin{array}{rr}
\scriptstyle{12} \\[-6pt]
\scriptscriptstyle{\pm2}
\end{array}
$
&
$
\begin{array}{rr}
\scriptstyle{12.345} \\[-6pt]
\scriptscriptstyle{\pm1.234}
\end{array}
$
& 
$
\begin{array}{rr}
\scriptstyle{1234.567} \\[-6pt]
\scriptscriptstyle{\pm0.123}
\end{array}
$
\\[2pt]
lusearchs & & $\substack{45\\\scriptscriptstyle{\pm33}}$ & $\substack{37372.40\\\scriptscriptstyle{\pm19628.350}}$ & $\substack{757.24149\\\scriptscriptstyle{\pm0.679931}}$\\[2pt]
pmds & & $\substack{728\\\scriptscriptstyle{\pm137}}$ & $\substack{453309.25\\\scriptscriptstyle{\pm141846.000}}$ & $\substack{645.88001\\\scriptscriptstyle{\pm3.373591}}$\\[2pt]
sunflow & \nosteadystate &  &  & \\[2pt]
tradebeans &  &  &  & \\[2pt]
xalans & \warmup & $\substack{83\\\scriptscriptstyle{\pm87}}$ & $\substack{36745.45\\\scriptscriptstyle{\pm30937.450}}$ & $\substack{430.92362\\\scriptscriptstyle{\pm2.023091}}$\\
\midrule
richards\\[2pt]
deltablue\\[2pt]
encrypt\\[2pt]
decrypt\\[2pt]
raytrace\\[2pt]
earley\\[2pt]
boyer\\[2pt]
regexp\\[2pt]
splay\\[2pt]
navierstokes\\[2pt]
pdfjs\\[2pt]
mandreel\\[2pt]
gameboy\\[2pt]
box2d\\[2pt]
typescript\\
\bottomrule
\end{tabular}
