
{
\begin{tabular}{ll@{\hspace{0cm}}lp{5pt}r@{\hspace{0cm}}r@{\hspace{0cm}}r@{\hspace{0cm}}l@{\hspace{.3cm}}lp{5pt}r@{\hspace{0cm}}r@{\hspace{0cm}}r}
\toprule
\multicolumn{1}{c}{\multirow{2}{*}{}}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}\\&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)}&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)} \\
\midrule
avrora&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{14}{*}{\rotatebox[origin=c]{90}{Graal}}&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{2} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{5.60} \\[-6pt]
\scriptscriptstyle{\pm1.229}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.68539} \\[-6pt]
\scriptscriptstyle{\pm0.005563}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{14}{*}{\rotatebox[origin=c]{90}{Hotspot}}&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{1} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{3.22} \\[-6pt]
\scriptscriptstyle{\pm1.268}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.66916} \\[-6pt]
\scriptscriptstyle{\pm0.006177}
\end{array}
$\\[-3pt] 
fop&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\inconsistent \scriptsize($7$\nosteadystate, $2$\slowdown, $1$\warmup)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\inconsistent \scriptsize($6$\nosteadystate, $4$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\ 
h2&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&$
\begin{array}{rr}
\scriptstyle{0} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{2.94702} \\[-6pt]
\scriptscriptstyle{\pm0.019866}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&$
\begin{array}{rr}
\scriptstyle{0} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{2.75637} \\[-6pt]
\scriptscriptstyle{\pm0.023411}
\end{array}
$\\ 
jython&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\inconsistent \scriptsize($6$\warmup, $3$\nosteadystate, $1$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\inconsistent \scriptsize($7$\warmup, $3$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\ 
luindex&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\slowdown}&$
\begin{array}{rr}
\scriptstyle{682} \\[-6pt]
\scriptscriptstyle{\pm74}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{240.57} \\[-6pt]
\scriptscriptstyle{\pm27.967}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.38488} \\[-6pt]
\scriptscriptstyle{\pm0.001558}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\inconsistent \scriptsize($9$\slowdown, $1$\warmup)}&$
\begin{array}{rr}
\scriptstyle{654} \\[-6pt]
\scriptscriptstyle{\pm194}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{232.11} \\[-6pt]
\scriptscriptstyle{\pm69.855}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.38581} \\[-6pt]
\scriptscriptstyle{\pm0.002934}
\end{array}
$\\ 
lusearch&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{2} \\[-6pt]
\scriptscriptstyle{\pm1}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{4.32} \\[-6pt]
\scriptscriptstyle{\pm0.997}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.75813} \\[-6pt]
\scriptscriptstyle{\pm0.001911}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{1} \\[-6pt]
\scriptscriptstyle{\pm1}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.83} \\[-6pt]
\scriptscriptstyle{\pm0.665}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.52260} \\[-6pt]
\scriptscriptstyle{\pm0.006115}
\end{array}
$\\ 
pmd&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{25} \\[-6pt]
\scriptscriptstyle{\pm5}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{20.06} \\[-6pt]
\scriptscriptstyle{\pm3.749}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.64877} \\[-6pt]
\scriptscriptstyle{\pm0.004954}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{32} \\[-6pt]
\scriptscriptstyle{\pm9}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{22.83} \\[-6pt]
\scriptscriptstyle{\pm5.569}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.60160} \\[-6pt]
\scriptscriptstyle{\pm0.006987}
\end{array}
$\\ 
sunflow&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{1} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{3.34} \\[-6pt]
\scriptscriptstyle{\pm0.067}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.39704} \\[-6pt]
\scriptscriptstyle{\pm0.010303}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&$
\begin{array}{rr}
\scriptstyle{0} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{1.52852} \\[-6pt]
\scriptscriptstyle{\pm0.007376}
\end{array}
$\\ 
tradebeans&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{1} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{3.78} \\[-6pt]
\scriptscriptstyle{\pm1.805}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{2.19579} \\[-6pt]
\scriptscriptstyle{\pm0.021951}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{1} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{3.90} \\[-6pt]
\scriptscriptstyle{\pm1.021}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.93740} \\[-6pt]
\scriptscriptstyle{\pm0.024869}
\end{array}
$\\ 
xalan&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{7} \\[-6pt]
\scriptscriptstyle{\pm1}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{6.53} \\[-6pt]
\scriptscriptstyle{\pm0.672}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.43150} \\[-6pt]
\scriptscriptstyle{\pm0.003272}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{8} \\[-6pt]
\scriptscriptstyle{\pm1}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{5.94} \\[-6pt]
\scriptscriptstyle{\pm0.372}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.37730} \\[-6pt]
\scriptscriptstyle{\pm0.003931}
\end{array}
$\\ 

\bottomrule
\end{tabular}
}
