
{
\setlength\sparkspikewidth{1.5pt}
\definecolor{sparkbottomlinecolor}{gray}{0.8}
% Older versions of sparklines do not expose bottomlinethickness
\renewcommand{\sparkbottomline}[1][1]{\pgfsetlinewidth{0.2pt}%
  \color{sparkbottomlinecolor}%
  \pgfline{\pgfxy(0,0)}{\pgfxy(#1,0)}\color{sparklinecolor}}

\begin{tabular}{ll@{\hspace{0cm}}ll@{\hspace{-1cm}}r@{\hspace{0cm}}r@{\hspace{0cm}}r@{\hspace{0cm}}l@{\hspace{.3cm}}ll@{\hspace{-1cm}}r@{\hspace{0cm}}r@{\hspace{0cm}}r}
\toprule
\multicolumn{1}{c}{\multirow{2}{*}{}}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}\\&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)}&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)} \\
\midrule
avrora&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{11}{*}{\rotatebox[origin=c]{90}{Graal}}&\multicolumn{1}{l}{\badinconsistent \scriptsize($27$\warmup, $3$\slowdown)}&$
\begin{array}{r}
\scriptstyle{927.0} \\[-6pt]
\scriptscriptstyle{(3.0, 1103.2)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.30
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.80 0.47
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.90 0.03
\sparkspike 1.00 0.20
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1746.32} \\[-6pt]
\scriptscriptstyle{(5.010, 2092.957)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.30
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.80 0.43
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.90 0.07
\sparkspike 1.00 0.20
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1.87639} \\[-6pt]
\scriptscriptstyle{\pm0.026359}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.27
\sparkspike 0.20 0.13
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.13
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.23
\sparkspike 0.50 0.10
\sparkspike 0.60 0.03
\sparkspike 0.70 0.00
\sparkspike 0.80 0.07
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{11}{*}{\rotatebox[origin=c]{90}{Hotspot}}&\multicolumn{1}{l}{\badinconsistent \scriptsize($22$\warmup, $8$\slowdown)}&$
\begin{array}{r}
\scriptstyle{728.5} \\[-6pt]
\scriptscriptstyle{(2.0, 1057.3)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.47
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.60 0.03
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.27
\sparkspike 1.00 0.23
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1353.30} \\[-6pt]
\scriptscriptstyle{(2.210, 1971.490)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.47
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.60 0.03
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.30
\sparkspike 1.00 0.20
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{1.85568} \\[-6pt]
\scriptscriptstyle{\pm0.044805}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.17
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.43
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.23
\sparkspike 0.40 0.13
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\[-3pt] 
fop&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($27$\slowdown, $3$\warmup)}&$
\begin{array}{r}
\scriptstyle{1277.5} \\[-6pt]
\scriptscriptstyle{(136.6, 1454.8)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.10
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.03
\sparkspike 0.50 0.03
\sparkspike 0.60 0.07
\sparkspike 0.70 0.03
\sparkspike 0.80 0.03
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.90 0.50
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 1.00 0.20
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{178.72} \\[-6pt]
\scriptscriptstyle{(21.938, 201.865)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.10
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.03
\sparkspike 0.50 0.00
\sparkspike 0.60 0.10
\sparkspike 0.70 0.03
\sparkspike 0.80 0.03
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.90 0.43
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 1.00 0.27
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.13727} \\[-6pt]
\scriptscriptstyle{\pm0.003089}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.10
\sparkspike 0.30 0.07
\sparkspike 0.40 0.27
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.50 0.07
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.60 0.10
\sparkspike 0.70 0.03
\sparkspike 0.80 0.10
\sparkspike 0.90 0.07
\sparkspike 1.00 0.17
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($22$\slowdown, $8$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\ 
h2&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{r}
\scriptstyle{3.23273} \\[-6pt]
\scriptscriptstyle{\pm0.079024}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.10
\sparkspike 0.20 0.10
\sparkspike 0.30 0.03
\sparkspike 0.40 0.13
\sparkspike 0.50 0.10
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.60 0.27
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.70 0.13
\sparkspike 0.80 0.07
\sparkspike 0.90 0.00
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{r}
\scriptstyle{3.00628} \\[-6pt]
\scriptscriptstyle{\pm0.103632}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.07
\sparkspike 0.20 0.07
\sparkspike 0.30 0.07
\sparkspike 0.40 0.20
\sparkspike 0.50 0.07
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.60 0.13
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.70 0.23
\sparkspike 0.80 0.10
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\ 
jython&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($14$\nosteadystate, $10$\warmup, $6$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($14$\warmup, $9$\nosteadystate, $7$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\ 
luindex&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($21$\warmup, $5$\nosteadystate, $4$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\ 
lusearch&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{100.0} \\[-6pt]
\scriptscriptstyle{(89.0, 101.5)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.33
\sparkspike 0.20 0.03
\sparkspike 0.30 0.03
\sparkspike 0.40 0.03
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.90 0.50
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 1.00 0.07
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{67.78} \\[-6pt]
\scriptscriptstyle{(60.256, 69.551)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.10
\sparkspike 0.20 0.20
\sparkspike 0.30 0.10
\sparkspike 0.40 0.03
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.80 0.10
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.90 0.27
\sparkspike 1.00 0.20
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.65195} \\[-6pt]
\scriptscriptstyle{\pm0.006567}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.10
\sparkspike 0.20 0.07
\sparkspike 0.30 0.07
\sparkspike 0.40 0.03
\sparkspike 0.50 0.13
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.60 0.13
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.70 0.20
\sparkspike 0.80 0.07
\sparkspike 0.90 0.10
\sparkspike 1.00 0.10
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{89.0} \\[-6pt]
\scriptscriptstyle{(87.0, 106.5)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.43
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.27
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.07
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.07
\sparkspike 0.70 0.03
\sparkspike 0.80 0.07
\sparkspike 0.90 0.03
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{46.05} \\[-6pt]
\scriptscriptstyle{(44.203, 54.515)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.37
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.30
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.07
\sparkspike 0.40 0.03
\sparkspike 0.50 0.00
\sparkspike 0.60 0.10
\sparkspike 0.70 0.10
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.50350} \\[-6pt]
\scriptscriptstyle{\pm0.024075}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.13
\sparkspike 0.20 0.20
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.27
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.13
\sparkspike 0.50 0.17
\sparkspike 0.60 0.03
\sparkspike 0.70 0.03
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\ 
pmd&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($29$\warmup, $1$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{1344.0} \\[-6pt]
\scriptscriptstyle{(721.4, 1375.3)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.07
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 1.00 0.93
\definecolor{sparkspikecolor}{named}{black}
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{879.30} \\[-6pt]
\scriptscriptstyle{(483.471, 910.551)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.07
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 1.00 0.93
\definecolor{sparkspikecolor}{named}{black}
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.64894} \\[-6pt]
\scriptscriptstyle{\pm0.016645}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.13
\sparkspike 0.20 0.23
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.17
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.03
\sparkspike 0.50 0.03
\sparkspike 0.60 0.03
\sparkspike 0.70 0.00
\sparkspike 0.80 0.13
\sparkspike 0.90 0.10
\sparkspike 1.00 0.13
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\ 
sunflow&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($24$\warmup, $4$\nosteadystate, $2$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{r}
\scriptstyle{1.70203} \\[-6pt]
\scriptscriptstyle{\pm0.022747}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.13
\sparkspike 0.20 0.33
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.23
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.20
\sparkspike 0.50 0.03
\sparkspike 0.60 0.00
\sparkspike 0.70 0.03
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\ 
tradebeans&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{r}
\scriptstyle{3.0} \\[-6pt]
\scriptscriptstyle{(2.0, 807.2)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.67
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.07
\sparkspike 0.30 0.00
\sparkspike 0.40 0.07
\sparkspike 0.50 0.03
\sparkspike 0.60 0.00
\sparkspike 0.70 0.13
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{5.40} \\[-6pt]
\scriptscriptstyle{(3.145, 1738.590)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.67
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.07
\sparkspike 0.30 0.00
\sparkspike 0.40 0.07
\sparkspike 0.50 0.03
\sparkspike 0.60 0.00
\sparkspike 0.70 0.13
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{2.14287} \\[-6pt]
\scriptscriptstyle{\pm0.063497}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.13
\sparkspike 0.20 0.17
\sparkspike 0.30 0.17
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.40 0.07
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.50 0.03
\sparkspike 0.60 0.07
\sparkspike 0.70 0.17
\sparkspike 0.80 0.07
\sparkspike 0.90 0.10
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\ 
tradesoap&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{r}
\scriptstyle{2.70721} \\[-6pt]
\scriptscriptstyle{\pm0.039574}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.03
\sparkspike 0.20 0.00
\sparkspike 0.30 0.07
\sparkspike 0.40 0.03
\sparkspike 0.50 0.10
\sparkspike 0.60 0.17
\sparkspike 0.70 0.00
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.80 0.20
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.90 0.17
\sparkspike 1.00 0.23
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\ 
xalan&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($20$\warmup, $7$\flatc, $3$\slowdown)}&$
\begin{array}{r}
\scriptstyle{78.0} \\[-6pt]
\scriptscriptstyle{(1.0, 569.9)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.23
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.40
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.03
\sparkspike 0.40 0.13
\sparkspike 0.50 0.03
\sparkspike 0.60 0.00
\sparkspike 0.70 0.03
\sparkspike 0.80 0.00
\sparkspike 0.90 0.10
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{40.72} \\[-6pt]
\scriptscriptstyle{(0.000, 270.938)}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.23
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.40
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.00
\sparkspike 0.40 0.13
\sparkspike 0.50 0.07
\sparkspike 0.60 0.00
\sparkspike 0.70 0.03
\sparkspike 0.80 0.00
\sparkspike 0.90 0.10
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.46849} \\[-6pt]
\scriptscriptstyle{\pm0.011542}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.77
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.03
\sparkspike 0.90 0.03
\sparkspike 1.00 0.17
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($28$\warmup, $1$\nosteadystate, $1$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\ 

\bottomrule
\end{tabular}
}
