
{
\begin{tabular}{ll@{\hspace{0cm}}lp{5pt}r@{\hspace{0cm}}r@{\hspace{0cm}}r@{\hspace{0cm}}l@{\hspace{.3cm}}lp{5pt}r@{\hspace{0cm}}r@{\hspace{0cm}}r}
\toprule
\multicolumn{1}{c}{\multirow{2}{*}{}}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}\\&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)}&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)} \\
\midrule
Boyer&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{17}{*}{\rotatebox[origin=c]{90}{Spidermonkey}}&\multicolumn{1}{l}{\flatc}&$
\begin{array}{rr}
\scriptstyle{0} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{1.72407} \\[-6pt]
\scriptscriptstyle{\pm0.001510}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{17}{*}{\rotatebox[origin=c]{90}{V8}}&\multicolumn{1}{l}{\goodinconsistent \scriptsize($9$\warmup, $1$\flatc)}&$
\begin{array}{rr}
\scriptstyle{6} \\[-6pt]
\scriptscriptstyle{\pm6}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{5.29} \\[-6pt]
\scriptscriptstyle{\pm5.433}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.05001} \\[-6pt]
\scriptscriptstyle{\pm0.005009}
\end{array}
$\\[-3pt] 
Decrypt&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($5$\flatc, $3$\slowdown, $2$\warmup)}&$
\begin{array}{rr}
\scriptstyle{373} \\[-6pt]
\scriptscriptstyle{\pm468}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{276.77} \\[-6pt]
\scriptscriptstyle{\pm341.394}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.73904} \\[-6pt]
\scriptscriptstyle{\pm0.001940}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{7} \\[-6pt]
\scriptscriptstyle{\pm2}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{4.98} \\[-6pt]
\scriptscriptstyle{\pm1.162}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.78870} \\[-6pt]
\scriptscriptstyle{\pm0.005268}
\end{array}
$\\ 
DeltaBlue&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($9$\flatc, $1$\slowdown)}&$
\begin{array}{rr}
\scriptstyle{169} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{6.80} \\[-6pt]
\scriptscriptstyle{\pm13.595}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.40566} \\[-6pt]
\scriptscriptstyle{\pm0.002226}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($4$\flatc, $3$\slowdown, $2$\warmup, $1$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\ 
Earley&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&$
\begin{array}{rr}
\scriptstyle{0} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{1.05912} \\[-6pt]
\scriptscriptstyle{\pm0.002122}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{1} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.17} \\[-6pt]
\scriptscriptstyle{\pm0.002}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.15329} \\[-6pt]
\scriptscriptstyle{\pm0.001852}
\end{array}
$\\ 
Encrypt&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($8$\warmup, $2$\flatc)}&$
\begin{array}{rr}
\scriptstyle{2} \\[-6pt]
\scriptscriptstyle{\pm1}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.80} \\[-6pt]
\scriptscriptstyle{\pm0.426}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.69225} \\[-6pt]
\scriptscriptstyle{\pm0.001955}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{2} \\[-6pt]
\scriptscriptstyle{\pm2}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.59} \\[-6pt]
\scriptscriptstyle{\pm1.137}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.78313} \\[-6pt]
\scriptscriptstyle{\pm0.000791}
\end{array}
$\\ 
NavierStokes&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{8} \\[-6pt]
\scriptscriptstyle{\pm8}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{5.65} \\[-6pt]
\scriptscriptstyle{\pm5.627}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.78489} \\[-6pt]
\scriptscriptstyle{\pm0.000054}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($7$\warmup, $3$\flatc)}&$
\begin{array}{rr}
\scriptstyle{3} \\[-6pt]
\scriptscriptstyle{\pm2}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{2.16} \\[-6pt]
\scriptscriptstyle{\pm1.183}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.96573} \\[-6pt]
\scriptscriptstyle{\pm0.002407}
\end{array}
$\\ 
PdfJS&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($8$\warmup, $1$\nosteadystate, $1$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($8$\slowdown, $1$\flatc, $1$\warmup)}&$
\begin{array}{rr}
\scriptstyle{326} \\[-6pt]
\scriptscriptstyle{\pm249}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{194.15} \\[-6pt]
\scriptscriptstyle{\pm157.569}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.67768} \\[-6pt]
\scriptscriptstyle{\pm0.009681}
\end{array}
$\\ 
RayTrace&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($8$\nosteadystate, $2$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{2} \\[-6pt]
\scriptscriptstyle{\pm1}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.60} \\[-6pt]
\scriptscriptstyle{\pm0.106}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.52512} \\[-6pt]
\scriptscriptstyle{\pm0.000980}
\end{array}
$\\ 
RegExp&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($9$\flatc, $1$\warmup)}&$
\begin{array}{rr}
\scriptstyle{11} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.06} \\[-6pt]
\scriptscriptstyle{\pm2.125}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.92605} \\[-6pt]
\scriptscriptstyle{\pm0.010520}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($9$\flatc, $1$\slowdown)}&$
\begin{array}{rr}
\scriptstyle{12} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.97} \\[-6pt]
\scriptscriptstyle{\pm1.936}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.81857} \\[-6pt]
\scriptscriptstyle{\pm0.011792}
\end{array}
$\\ 
Richards&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($9$\warmup, $1$\flatc)}&$
\begin{array}{rr}
\scriptstyle{183} \\[-6pt]
\scriptscriptstyle{\pm364}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{138.68} \\[-6pt]
\scriptscriptstyle{\pm275.345}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.75815} \\[-6pt]
\scriptscriptstyle{\pm0.000338}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{2} \\[-6pt]
\scriptscriptstyle{\pm2}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.64} \\[-6pt]
\scriptscriptstyle{\pm1.070}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.81127} \\[-6pt]
\scriptscriptstyle{\pm0.000466}
\end{array}
$\\ 
Splay&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&$
\begin{array}{rr}
\scriptstyle{0} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.51990} \\[-6pt]
\scriptscriptstyle{\pm0.001278}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&$
\begin{array}{rr}
\scriptstyle{0} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.46195} \\[-6pt]
\scriptscriptstyle{\pm0.002528}
\end{array}
$\\ 
Typescript&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($6$\warmup, $3$\flatc, $1$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($5$\flatc, $5$\warmup)}&$
\begin{array}{rr}
\scriptstyle{1} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.19} \\[-6pt]
\scriptscriptstyle{\pm0.955}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.65901} \\[-6pt]
\scriptscriptstyle{\pm0.005976}
\end{array}
$\\ 

\bottomrule
\end{tabular}
}
