\begin{tabular}{p{5pt}lcrrr}
\toprule
& \multicolumn{2}{c}{Benchmark}   &\multicolumn{2}{c}{Steady state}&\multicolumn{1}{c}{Median}\\
& \multicolumn{2}{c}{\& classification}  &\multicolumn{1}{c}{(iter. \#)}       &\multicolumn{1}{c}{(secs)}&\multicolumn{1}{c}{(secs)}\\
\midrule
\multirow{14}{*}{\rotatebox[origin=c]{90}{SpiderMonkey}} &
richards\\[2pt]
&deltablue\\[2pt]
&encrypt\\[2pt]
&decrypt\\[2pt]
&raytrace\\[2pt]
&earley\\[2pt]
&boyer\\[2pt]
&regexp\\[2pt]
&splay\\[2pt]
&navierstokes\\[2pt]
&pdfjs\\[2pt]
&typescript\\
\midrule
\multirow{14}{*}{\rotatebox[origin=c]{90}{V8}} &
richards\\[2pt]
&deltablue\\[2pt]
&encrypt\\[2pt]
&decrypt\\[2pt]
&raytrace\\[2pt]
&earley\\[2pt]
&boyer\\[2pt]
&regexp\\[2pt]
&splay\\[2pt]
&navierstokes\\[2pt]
&pdfjs\\[2pt]
&typescript\\
\bottomrule
\end{tabular}
