
{
\begin{tabular}{ll@{\hspace{0cm}}lp{5pt}r@{\hspace{0cm}}r@{\hspace{0cm}}r@{\hspace{0cm}}l@{\hspace{.3cm}}lp{5pt}r@{\hspace{0cm}}r@{\hspace{0cm}}r}
\toprule
\multicolumn{1}{c}{\multirow{2}{*}{}}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&&&\multicolumn{1}{c}{} &\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}&\multicolumn{1}{c}{Steady}\\&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)}&&&\multicolumn{1}{c}{Class.} &\multicolumn{1}{c}{iter (\#)} &\multicolumn{1}{c}{iter (s)}&\multicolumn{1}{c}{perf (s)} \\
\midrule
Boyer&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{17}{*}{\rotatebox[origin=c]{90}{Spidermonkey}}&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{1.72406} \\[-6pt]
\scriptscriptstyle{\pm0.001509}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\multirow{17}{*}{\rotatebox[origin=c]{90}{V8}}&\multicolumn{1}{l}{\goodinconsistent \scriptsize($9$\warmup, $1$\flatc)}&$
\begin{array}{rr}
\scriptstyle{6} \\[-6pt]
\scriptscriptstyle{\pm5}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{5.48} \\[-6pt]
\scriptscriptstyle{\pm5.430}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.04995} \\[-6pt]
\scriptscriptstyle{\pm0.005047}
\end{array}
$\\[-3pt] 
Decrypt&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($5$\flatc, $3$\slowdown, $2$\warmup)}&$
\begin{array}{rr}
\scriptstyle{363} \\[-6pt]
\scriptscriptstyle{\pm463}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{267.43} \\[-6pt]
\scriptscriptstyle{\pm338.338}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.73905} \\[-6pt]
\scriptscriptstyle{\pm0.001954}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{7} \\[-6pt]
\scriptscriptstyle{\pm2}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{4.97} \\[-6pt]
\scriptscriptstyle{\pm1.189}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.78868} \\[-6pt]
\scriptscriptstyle{\pm0.005284}
\end{array}
$\\ 
DeltaBlue&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($9$\flatc, $1$\slowdown)}&$
\begin{array}{rr}
\scriptstyle{169} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{6.80} \\[-6pt]
\scriptscriptstyle{\pm13.595}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.40564} \\[-6pt]
\scriptscriptstyle{\pm0.002214}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($4$\flatc, $3$\slowdown, $2$\warmup, $1$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}\\ 
Earley&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{1.05913} \\[-6pt]
\scriptscriptstyle{\pm0.002166}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{1} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.17} \\[-6pt]
\scriptscriptstyle{\pm0.002}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.15329} \\[-6pt]
\scriptscriptstyle{\pm0.001821}
\end{array}
$\\ 
Encrypt&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($8$\warmup, $2$\flatc)}&$
\begin{array}{rr}
\scriptstyle{2} \\[-6pt]
\scriptscriptstyle{\pm1}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.80} \\[-6pt]
\scriptscriptstyle{\pm0.394}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.69225} \\[-6pt]
\scriptscriptstyle{\pm0.001909}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{2} \\[-6pt]
\scriptscriptstyle{\pm2}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.59} \\[-6pt]
\scriptscriptstyle{\pm1.098}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.78314} \\[-6pt]
\scriptscriptstyle{\pm0.000808}
\end{array}
$\\ 
NavierStokes&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{8} \\[-6pt]
\scriptscriptstyle{\pm8}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{5.65} \\[-6pt]
\scriptscriptstyle{\pm5.588}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.78489} \\[-6pt]
\scriptscriptstyle{\pm0.000053}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($7$\warmup, $3$\flatc)}&$
\begin{array}{rr}
\scriptstyle{3} \\[-6pt]
\scriptscriptstyle{\pm2}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{2.16} \\[-6pt]
\scriptscriptstyle{\pm1.177}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.96574} \\[-6pt]
\scriptscriptstyle{\pm0.002472}
\end{array}
$\\ 
PdfJS&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($8$\warmup, $1$\nosteadystate, $1$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($8$\slowdown, $1$\flatc, $1$\warmup)}&$
\begin{array}{rr}
\scriptstyle{324} \\[-6pt]
\scriptscriptstyle{\pm246}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{193.47} \\[-6pt]
\scriptscriptstyle{\pm156.199}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.67761} \\[-6pt]
\scriptscriptstyle{\pm0.009794}
\end{array}
$\\ 
RayTrace&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($8$\nosteadystate, $2$\slowdown)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{2} \\[-6pt]
\scriptscriptstyle{\pm1}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.60} \\[-6pt]
\scriptscriptstyle{\pm0.106}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.52512} \\[-6pt]
\scriptscriptstyle{\pm0.000953}
\end{array}
$\\ 
RegExp&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($9$\flatc, $1$\warmup)}&$
\begin{array}{rr}
\scriptstyle{11} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.06} \\[-6pt]
\scriptscriptstyle{\pm2.125}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.92602} \\[-6pt]
\scriptscriptstyle{\pm0.010408}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($9$\flatc, $1$\slowdown)}&$
\begin{array}{rr}
\scriptstyle{12} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.97} \\[-6pt]
\scriptscriptstyle{\pm1.936}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.81850} \\[-6pt]
\scriptscriptstyle{\pm0.011564}
\end{array}
$\\ 
Richards&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($9$\warmup, $1$\flatc)}&$
\begin{array}{rr}
\scriptstyle{183} \\[-6pt]
\scriptscriptstyle{\pm364}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{138.68} \\[-6pt]
\scriptscriptstyle{\pm275.383}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.75815} \\[-6pt]
\scriptscriptstyle{\pm0.000353}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\warmup}&$
\begin{array}{rr}
\scriptstyle{2} \\[-6pt]
\scriptscriptstyle{\pm2}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.64} \\[-6pt]
\scriptscriptstyle{\pm1.107}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{0.81127} \\[-6pt]
\scriptscriptstyle{\pm0.000469}
\end{array}
$\\ 
Splay&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.51990} \\[-6pt]
\scriptscriptstyle{\pm0.001272}
\end{array}
$&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\flatc}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&$
\begin{array}{rr}
\scriptstyle{0.46196} \\[-6pt]
\scriptscriptstyle{\pm0.002562}
\end{array}
$\\ 
Typescript&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\badinconsistent \scriptsize($6$\warmup, $3$\flatc, $1$\nosteadystate)}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&\begin{minipage}[c][\blankheight]{0pt}\end{minipage}&&\multicolumn{1}{l}{\goodinconsistent \scriptsize($5$\flatc, $5$\warmup)}&$
\begin{array}{rr}
\scriptstyle{1} \\[-6pt]
\scriptscriptstyle{\pm0}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.19} \\[-6pt]
\scriptscriptstyle{\pm0.955}
\end{array}
$&$
\begin{array}{rr}
\scriptstyle{1.65905} \\[-6pt]
\scriptscriptstyle{\pm0.005871}
\end{array}
$\\ 

\bottomrule
\end{tabular}
}
