
{
\setlength\sparkspikewidth{1pt}
\definecolor{sparkbottomlinecolor}{gray}{0.8}
% Older versions of sparklines do not expose bottomlinethickness
\renewcommand{\sparkbottomline}[1][1]{\pgfsetlinewidth{0.2pt}%
  \color{sparkbottomlinecolor}%
  \pgfline{\pgfxy(0,0)}{\pgfxy(#1,0)}\color{sparklinecolor}}

\begin{tabular}{lrr}
\toprule
\multicolumn{1}{c}{\multirow{2}{*}{VM}}&\multicolumn{2}{c}{Machine}\\&\multicolumn{1}{c}{\footnotesize \bencherfive}&\multicolumn{1}{c}{\footnotesize \benchersix} \\
\midrule
C&$
\begin{array}{r}
\scriptstyle{0.00075} \\[-6pt]
\scriptscriptstyle{\pm0.000029}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.01
\sparkspike 0.20 0.04
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.30 0.82
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.40 0.12
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.01
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.00091} \\[-6pt]
\scriptscriptstyle{\pm0.000002}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.01
\sparkspike 0.20 0.01
\sparkspike 0.30 0.07
\sparkspike 0.40 0.08
\sparkspike 0.50 0.17
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.60 0.26
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.70 0.23
\sparkspike 0.80 0.12
\sparkspike 0.90 0.04
\sparkspike 1.00 0.02
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\ 
Graal&$
\begin{array}{r}
\scriptstyle{0.34815} \\[-6pt]
\scriptscriptstyle{\pm0.000234}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.07
\sparkspike 0.20 0.17
\sparkspike 0.30 0.17
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.40 0.17
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.50 0.27
\sparkspike 0.60 0.12
\sparkspike 0.70 0.03
\sparkspike 0.80 0.01
\sparkspike 0.90 0.01
\sparkspike 1.00 0.01
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\\ 
HHVM&$
\begin{array}{r}
\scriptstyle{0.75270} \\[-6pt]
\scriptscriptstyle{\pm0.002039}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.02
\sparkspike 0.20 0.01
\sparkspike 0.30 0.16
\sparkspike 0.40 0.23
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.50 0.41
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.60 0.08
\sparkspike 0.70 0.06
\sparkspike 0.80 0.03
\sparkspike 0.90 0.01
\sparkspike 1.00 0.01
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\\ 
Hotspot&$
\begin{array}{r}
\scriptstyle{0.14716} \\[-6pt]
\scriptscriptstyle{\pm0.000712}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.25
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.46
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.16
\sparkspike 0.40 0.04
\sparkspike 0.50 0.00
\sparkspike 0.60 0.01
\sparkspike 0.70 0.01
\sparkspike 0.80 0.01
\sparkspike 0.90 0.01
\sparkspike 1.00 0.04
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.17997} \\[-6pt]
\scriptscriptstyle{\pm0.000246}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.01
\sparkspike 0.20 0.10
\sparkspike 0.30 0.32
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.40 0.23
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.50 0.20
\sparkspike 0.60 0.09
\sparkspike 0.70 0.03
\sparkspike 0.80 0.01
\sparkspike 0.90 0.01
\sparkspike 1.00 0.01
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\ 
JRubyTruffle&$
\begin{array}{r}
\scriptstyle{2.66179} \\[-6pt]
\scriptscriptstyle{\pm0.011795}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.07
\sparkspike 0.20 0.11
\sparkspike 0.30 0.17
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.40 0.28
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.50 0.14
\sparkspike 0.60 0.10
\sparkspike 0.70 0.10
\sparkspike 0.80 0.01
\sparkspike 0.90 0.01
\sparkspike 1.00 0.01
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&\\ 
LuaJIT&$
\begin{array}{r}
\scriptstyle{0.00389} \\[-6pt]
\scriptscriptstyle{\pm0.000446}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.10 0.99
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.20 0.00
\sparkspike 0.30 0.00
\sparkspike 0.40 0.00
\sparkspike 0.50 0.00
\sparkspike 0.60 0.00
\sparkspike 0.70 0.00
\sparkspike 0.80 0.00
\sparkspike 0.90 0.00
\sparkspike 1.00 0.01
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.00429} \\[-6pt]
\scriptscriptstyle{\pm0.000003}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.02
\sparkspike 0.20 0.01
\sparkspike 0.30 0.09
\sparkspike 0.40 0.17
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.50 0.20
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.60 0.19
\sparkspike 0.70 0.19
\sparkspike 0.80 0.07
\sparkspike 0.90 0.03
\sparkspike 1.00 0.01
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\ 
PyPy&$
\begin{array}{r}
\scriptstyle{0.44039} \\[-6pt]
\scriptscriptstyle{\pm0.001069}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.30
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.36
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.23
\sparkspike 0.40 0.04
\sparkspike 0.50 0.02
\sparkspike 0.60 0.01
\sparkspike 0.70 0.01
\sparkspike 0.80 0.01
\sparkspike 0.90 0.01
\sparkspike 1.00 0.01
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.78696} \\[-6pt]
\scriptscriptstyle{\pm0.000481}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.01
\sparkspike 0.20 0.01
\sparkspike 0.30 0.03
\sparkspike 0.40 0.12
\sparkspike 0.50 0.17
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.60 0.24
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.70 0.20
\sparkspike 0.80 0.14
\sparkspike 0.90 0.04
\sparkspike 1.00 0.03
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\ 
V8&$
\begin{array}{r}
\scriptstyle{0.08727} \\[-6pt]
\scriptscriptstyle{\pm0.000239}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.21
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.20 0.43
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.30 0.25
\sparkspike 0.40 0.04
\sparkspike 0.50 0.02
\sparkspike 0.60 0.01
\sparkspike 0.70 0.01
\sparkspike 0.80 0.01
\sparkspike 0.90 0.01
\sparkspike 1.00 0.01
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
&$
\begin{array}{r}
\scriptstyle{0.12016} \\[-6pt]
\scriptscriptstyle{\pm0.000084}
\end{array}
$
\noindent\parbox[p]{4ex}{\renewcommand{\sparklineheight}{2.75}
\begin{sparkline}{4}
\sparkspike 0.10 0.05
\sparkspike 0.20 0.14
\sparkspike 0.30 0.27
\definecolor{sparkspikecolor}{named}{red}
\sparkspike 0.40 0.26
\definecolor{sparkspikecolor}{named}{black}
\sparkspike 0.50 0.12
\sparkspike 0.60 0.12
\sparkspike 0.70 0.02
\sparkspike 0.80 0.02
\sparkspike 0.90 0.00
\sparkspike 1.00 0.01
\sparkbottomline
\end{sparkline}
\renewcommand{\sparklineheight}{1.75}}
\\ 

\bottomrule
\end{tabular}
}
